{
	id: "00000000000002FD"
	group: "6554A646FFCDEA0B"
	order_index: 2
	filename: "blood_magic"
	title: "Blood Magic"
	icon: "bloodmagic:weakbloodorb"
	subtitle: ["Bleed yourself, at first, to do magic."]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: -3.5d
			dependencies: [
				"00000000000002F1"
				"0000000000000337"
			]
			id: "00000000000002FE"
			tasks: [{
				id: "00000000000002FF"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: {
						souls: 64.0d
					}
				}
			}]
			rewards: [{
				id: "61E540D9CFAFA854"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 3.0d
			y: -3.5d
			dependencies: ["00000000000002FE"]
			id: "0000000000000300"
			tasks: [{
				id: "0000000000000301"
				type: "item"
				item: {
					id: "bloodmagic:soulgemlesser"
					Count: 1b
					tag: {
						souls: 256.0d
					}
				}
			}]
			rewards: [{
				id: "492CA307D8539EA8"
				type: "item"
				item: {
					id: "bloodmagic:soulgemlesser"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			dependencies: ["0000000000000300"]
			id: "0000000000000302"
			tasks: [{
				id: "0000000000000303"
				type: "item"
				item: {
					id: "bloodmagic:soulgemcommon"
					Count: 1b
					tag: {
						souls: 1024.0d
					}
				}
			}]
			rewards: [{
				id: "31E3D196D5EF9263"
				type: "item"
				item: {
					id: "bloodmagic:soulgemcommon"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			dependencies: ["0000000000000302"]
			id: "0000000000000304"
			tasks: [{
				id: "0000000000000305"
				type: "item"
				item: {
					id: "bloodmagic:soulgemgreater"
					Count: 1b
					tag: {
						souls: 4096.0d
					}
				}
			}]
			rewards: [{
				id: "799300F822B0B096"
				type: "item"
				item: {
					id: "bloodmagic:soulgemgreater"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: [
				"00000000000002F1"
				"000000000000036B"
			]
			id: "0000000000000306"
			tasks: [{
				id: "0000000000000307"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
			rewards: [{
				id: "07A643FB9B20E400"
				type: "item"
				item: "botania:mana_diamond"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			dependencies: ["0000000000000306"]
			id: "0000000000000308"
			tasks: [{
				id: "0000000000000309"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
			rewards: [{
				id: "048455DC1AD0F8C6"
				type: "item"
				item: "astralsorcery:starmetal"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["0000000000000308"]
			id: "000000000000030A"
			tasks: [{
				id: "000000000000030B"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
			rewards: [{
				id: "582DC7E3128A586A"
				type: "item"
				item: "aquaculture:neptunium_ingot"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			dependencies: ["000000000000030A"]
			id: "000000000000030C"
			tasks: [{
				id: "000000000000030D"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
			rewards: [{
				id: "30E37974C389E5E2"
				type: "item"
				item: "eidolon:shadow_gem"
			}]
		}
		{
			title: "Living Armor"
			x: 5.0d
			y: -1.5d
			dependencies: [
				"00000000000002F1"
				"4A97DADF61E34CE8"
				"000000000000033B"
			]
			id: "000000000000030E"
			tasks: [
				{
					id: "000000000000030F"
					type: "item"
					item: {
						id: "bloodmagic:livinghelmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000310"
					type: "item"
					item: {
						id: "bloodmagic:livingplate"
						Count: 1b
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
				}
				{
					id: "0000000000000311"
					type: "item"
					item: {
						id: "bloodmagic:livingleggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000312"
					type: "item"
					item: {
						id: "bloodmagic:livingboots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2813291CC7D29C41"
				type: "item"
				item: "bloodmagic:life_essence_bucket"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			dependencies: [
				"00000000000002F1"
				"000000000000036B"
			]
			id: "0000000000000313"
			tasks: [{
				id: "0000000000000314"
				type: "item"
				item: "bloodmagic:blankslate"
			}]
			rewards: [{
				id: "51A467A2DB19B0AC"
				type: "item"
				item: "bloodmagic:blankslate"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: [
				"00000000000002F1"
				"0000000000000313"
			]
			id: "0000000000000315"
			tasks: [{
				id: "0000000000000316"
				type: "item"
				item: "bloodmagic:reinforcedslate"
			}]
			rewards: [{
				id: "1DC99B3F5F75E0C3"
				type: "item"
				item: "bloodmagic:reinforcedslate"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: [
				"00000000000002F1"
				"0000000000000315"
			]
			id: "0000000000000317"
			tasks: [{
				id: "0000000000000318"
				type: "item"
				item: "bloodmagic:infusedslate"
			}]
			rewards: [{
				id: "224E464701864A5A"
				type: "item"
				item: "bloodmagic:infusedslate"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			dependencies: [
				"00000000000002F1"
				"0000000000000317"
			]
			id: "0000000000000319"
			tasks: [{
				id: "000000000000031A"
				type: "item"
				item: "bloodmagic:demonslate"
			}]
			rewards: [{
				id: "5B9C98DF6DFEA46B"
				type: "item"
				item: "bloodmagic:demonslate"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: [
				"00000000000002F1"
				"000000000000036B"
			]
			id: "000000000000031D"
			tasks: [{
				id: "000000000000031E"
				type: "item"
				item: {
					id: "bloodmagic:airscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3EC85EA339DFDD61"
				type: "item"
				item: "botania:rune_air"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: [
				"00000000000002F1"
				"000000000000036B"
			]
			id: "000000000000031F"
			tasks: [{
				id: "0000000000000320"
				type: "item"
				item: {
					id: "bloodmagic:firescribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1E348A986D26C430"
				type: "item"
				item: "botania:rune_fire"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: [
				"00000000000002F1"
				"000000000000036B"
			]
			id: "0000000000000321"
			tasks: [{
				id: "0000000000000322"
				type: "item"
				item: {
					id: "bloodmagic:waterscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "104F227C6EACA593"
				type: "item"
				item: "botania:rune_water"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: [
				"00000000000002F1"
				"000000000000036B"
			]
			id: "0000000000000323"
			tasks: [{
				id: "0000000000000324"
				type: "item"
				item: {
					id: "bloodmagic:earthscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "264B7A336D3EF120"
				type: "item"
				item: "botania:rune_earth"
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			dependencies: [
				"00000000000002F1"
				"000000000000036B"
			]
			id: "0000000000000325"
			tasks: [{
				id: "0000000000000326"
				type: "item"
				item: {
					id: "bloodmagic:duskscribetool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2D9073F6FB57DC94"
				type: "item"
				item: "botania:rune_mana"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			dependencies: ["000000000000036B"]
			id: "0000000000000327"
			tasks: [{
				id: "0000000000000328"
				type: "item"
				item: "bloodmagic:soulsnare"
			}]
			rewards: [{
				id: "20818838ACDC688D"
				type: "item"
				item: "bloodmagic:soulsnare"
				count: 8
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: [
				"00000000000002F1"
				"000000000000036B"
			]
			id: "0000000000000329"
			tasks: [{
				id: "000000000000032A"
				type: "item"
				item: {
					id: "bloodmagic:sacrificialdagger"
					Count: 1b
					tag: {
						sacrifice: 0b
					}
				}
			}]
			rewards: [{
				id: "0C03E0E3A584A8A5"
				type: "item"
				item: "bloodmagic:life_essence_bucket"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			dependencies: [
				"00000000000002F1"
				"000000000000036B"
			]
			id: "000000000000032B"
			tasks: [{
				id: "000000000000032C"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
			rewards: [{
				id: "2B67BFEBE0B299AD"
				type: "item"
				item: "bloodmagic:life_essence_bucket"
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: [
				"00000000000002F1"
				"4A97DADF61E34CE8"
			]
			id: "000000000000032D"
			tasks: [{
				id: "000000000000032E"
				type: "item"
				item: "bloodmagic:divinationsigil"
			}]
			rewards: [{
				id: "74C444A7B2AD8F87"
				type: "item"
				item: "bloodmagic:seersigil"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			dependencies: [
				"00000000000002F1"
				"000000000000031D"
				"0000000000000323"
				"000000000000031F"
				"0000000000000321"
			]
			id: "000000000000032F"
			tasks: [{
				id: "0000000000000330"
				type: "item"
				item: "bloodmagic:ritualdiviner"
			}]
			rewards: [{
				id: "7DF2118FA09D0201"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			dependencies: [
				"00000000000002F1"
				"0000000000000325"
				"000000000000032F"
			]
			id: "0000000000000331"
			tasks: [{
				id: "0000000000000332"
				type: "item"
				item: "bloodmagic:ritualdivinerdusk"
			}]
			rewards: [{
				id: "4A60B9EEED83F085"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			dependencies: [
				"00000000000002F1"
				"0000000000000337"
			]
			id: "0000000000000333"
			tasks: [{
				id: "0000000000000334"
				type: "item"
				item: "bloodmagic:demoncrystallizer"
			}]
			rewards: [{
				id: "03F8DEB7E9138AF0"
				type: "item"
				item: "bloodmagic:rawdemoncrystal"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: [
				"00000000000002F1"
				"0000000000000337"
			]
			id: "0000000000000335"
			tasks: [{
				id: "0000000000000336"
				type: "item"
				item: "bloodmagic:demoncrucible"
			}]
			rewards: [{
				id: "0CDBD64A1B22988D"
				type: "item"
				item: {
					id: "bloodmagic:basemonstersoul"
					Count: 1b
					tag: {
						souls: 5.0d
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: [
				"00000000000002F1"
				"0000000000000327"
			]
			id: "0000000000000337"
			tasks: [{
				id: "0000000000000338"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
			rewards: [{
				id: "7C2BA79F263C13B2"
				type: "item"
				item: {
					id: "bloodmagic:basemonstersoul"
					Count: 1b
					tag: {
						souls: 5.0d
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			dependencies: [
				"00000000000002F1"
				"0000000000000337"
			]
			id: "0000000000000339"
			tasks: [{
				id: "000000000000033A"
				type: "item"
				item: {
					id: "bloodmagic:soulsword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "14E7B910E44E7023"
				type: "item"
				item: {
					id: "bloodmagic:basemonstersoul"
					Count: 1b
					tag: {
						souls: 5.0d
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			dependencies: [
				"00000000000002F1"
				"0000000000000337"
			]
			id: "000000000000033B"
			tasks: [{
				id: "000000000000033C"
				type: "item"
				item: "bloodmagic:reagentbinding"
			}]
			rewards: [{
				id: "542F3652D72069D0"
				type: "item"
				item: "bloodmagic:reagentbinding"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			dependencies: [
				"00000000000002F1"
				"0000000000000317"
			]
			id: "000000000000033D"
			tasks: [{
				id: "000000000000033E"
				type: "item"
				item: "bloodmagic:alchemicalreactionchamber"
			}]
			rewards: [{
				id: "03EF68E9486C25A7"
				type: "item"
				item: "bloodmagic:infusedslate"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			dependencies: ["000000000000033D"]
			id: "000000000000033F"
			tasks: [{
				id: "0000000000000340"
				type: "item"
				item: {
					id: "bloodmagic:sanguinereverter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0AE92A02AEC19764"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			dependencies: ["000000000000033D"]
			id: "0000000000000341"
			tasks: [{
				id: "0000000000000342"
				type: "item"
				item: {
					id: "bloodmagic:furnacecell_primitive"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5502918882C0377D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			dependencies: ["000000000000033D"]
			id: "0000000000000343"
			tasks: [{
				id: "0000000000000344"
				type: "item"
				item: {
					id: "bloodmagic:primitive_hydration_cell"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "17C6A11057CDF258"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			dependencies: ["000000000000033D"]
			id: "0000000000000345"
			tasks: [{
				id: "0000000000000346"
				type: "item"
				item: {
					id: "bloodmagic:primitive_crystalline_resonator"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							-597681243
							826493361
							-1917670745
							876601677
						]
					}
				}
			}]
			rewards: [{
				id: "00E966A49B6819F0"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: [
				"00000000000002F1"
				"000000000000036B"
			]
			id: "0000000000000347"
			tasks: [{
				id: "0000000000000348"
				type: "item"
				item: "bloodmagic:incensealtar"
			}]
			rewards: [{
				id: "3AF0928E1E953DF9"
				type: "item"
				item: "bloodmagic:life_essence_bucket"
			}]
		}
		{
			title: "Wooden Path"
			x: 0.0d
			y: 2.5d
			dependencies: ["0000000000000347"]
			id: "0000000000000349"
			tasks: [{
				id: "000000000000034A"
				type: "item"
				item: "bloodmagic:woodbrickpath"
				count: 36L
			}]
			rewards: [
				{
					id: "706688D953340E6A"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 9
				}
				{
					id: "2C3584F9C92831FD"
					type: "item"
					item: "minecraft:carrot"
					count: 9
				}
				{
					id: "192835491E3A1F35"
					type: "item"
					item: "minecraft:potato"
					count: 9
				}
				{
					id: "21260A74137FA32F"
					type: "item"
					item: "minecraft:nether_wart"
					count: 9
				}
				{
					id: "0BD3C4251DFD6976"
					type: "item"
					item: "minecraft:dirt"
					count: 9
				}
				{
					id: "751CB94DB6947B47"
					type: "item"
					item: "minecraft:soul_sand"
					count: 9
				}
			]
		}
		{
			title: "Stone Path"
			x: 0.0d
			y: 3.5d
			dependencies: ["0000000000000349"]
			id: "000000000000034B"
			tasks: [{
				id: "000000000000034C"
				type: "item"
				item: "bloodmagic:stonebrickpath"
				count: 36L
			}]
			rewards: [{
				id: "55A6CBEAFB74568C"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Blank Rune"
			x: -1.5d
			y: 0.0d
			dependencies: [
				"00000000000002F1"
				"000000000000036B"
			]
			id: "000000000000034F"
			tasks: [{
				id: "0000000000000350"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 8L
			}]
			rewards: [{
				id: "2F09EB93BDF1CE50"
				type: "item"
				item: "bloodmagic:blankrune"
				count: 8
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			dependencies: ["000000000000034F"]
			id: "0000000000000351"
			tasks: [{
				id: "0000000000000352"
				type: "item"
				item: "bloodmagic:chargingrune"
			}]
			rewards: [{
				id: "4B7D68845562363C"
				type: "item"
				item: "bloodmagic:chargingrune"
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			dependencies: ["000000000000034F"]
			id: "0000000000000353"
			tasks: [{
				id: "0000000000000354"
				type: "item"
				item: "bloodmagic:dislocationrune"
			}]
			rewards: [{
				id: "19280A52903FBF7F"
				type: "item"
				item: "bloodmagic:dislocationrune"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			dependencies: ["000000000000035D"]
			id: "0000000000000355"
			tasks: [{
				id: "0000000000000356"
				type: "item"
				item: "bloodmagic:accelerationrune"
			}]
			rewards: [{
				id: "459C6BD2503326ED"
				type: "item"
				item: "bloodmagic:accelerationrune"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			dependencies: ["000000000000034F"]
			id: "0000000000000357"
			tasks: [{
				id: "0000000000000358"
				type: "item"
				item: "bloodmagic:altarcapacityrune"
			}]
			rewards: [{
				id: "4E6B8A5168C9D8D4"
				type: "item"
				item: "bloodmagic:altarcapacityrune"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			dependencies: ["0000000000000357"]
			id: "0000000000000359"
			tasks: [{
				id: "000000000000035A"
				type: "item"
				item: "bloodmagic:bettercapacityrune"
			}]
			rewards: [{
				id: "018FCF5F955A594E"
				type: "item"
				item: "bloodmagic:bettercapacityrune"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			dependencies: ["000000000000034F"]
			id: "000000000000035B"
			tasks: [{
				id: "000000000000035C"
				type: "item"
				item: "bloodmagic:orbcapacityrune"
			}]
			rewards: [{
				id: "7E98CD29697D3B5A"
				type: "item"
				item: "bloodmagic:orbcapacityrune"
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			dependencies: ["000000000000034F"]
			id: "000000000000035D"
			tasks: [{
				id: "000000000000035E"
				type: "item"
				item: "bloodmagic:speedrune"
			}]
			rewards: [{
				id: "419BC61FDB063D21"
				type: "item"
				item: "bloodmagic:speedrune"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: ["000000000000034F"]
			id: "000000000000035F"
			tasks: [{
				id: "0000000000000360"
				type: "item"
				item: "bloodmagic:selfsacrificerune"
			}]
			rewards: [{
				id: "522FC409CBA69A21"
				type: "item"
				item: "bloodmagic:selfsacrificerune"
			}]
		}
		{
			x: -1.5d
			y: 2.0d
			dependencies: ["000000000000034F"]
			id: "0000000000000361"
			tasks: [{
				id: "0000000000000362"
				type: "item"
				item: "bloodmagic:sacrificerune"
			}]
			rewards: [{
				id: "322C54AC80217C80"
				type: "item"
				item: "bloodmagic:sacrificerune"
			}]
		}
		{
			title: "Ritual Stone"
			x: 1.0d
			y: 2.5d
			dependencies: [
				"00000000000002F1"
				"0000000000000315"
			]
			id: "0000000000000363"
			tasks: [{
				id: "0000000000000364"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 16L
			}]
			rewards: [{
				id: "2CF0A51F2A2971F0"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 8
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			dependencies: ["0000000000000363"]
			id: "0000000000000365"
			tasks: [{
				id: "0000000000000366"
				type: "item"
				item: "bloodmagic:masterritualstone"
			}]
			rewards: [{
				id: "19811BF14B01B788"
				type: "item"
				item: "bloodmagic:ritualstone"
				count: 8
			}]
		}
		{
			title: "Large Bloodstone Brick"
			x: 5.0d
			y: 2.5d
			dependencies: [
				"00000000000002F1"
				"000000000000033D"
			]
			id: "0000000000000367"
			tasks: [{
				id: "0000000000000368"
				type: "item"
				item: "bloodmagic:largebloodstonebrick"
				count: 8L
			}]
			rewards: [{
				id: "78CF1FBEF810AB87"
				type: "item"
				item: "bloodmagic:bloodstonebrick"
				count: 8
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			dependencies: [
				"00000000000002F1"
				"0000000000000306"
			]
			id: "0000000000000369"
			tasks: [{
				id: "000000000000036A"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
			rewards: [{
				id: "0EFAE3DA79F3A71A"
				type: "item"
				item: "bloodmagic:alchemytable"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: [
				"00000000000002F1"
			]
			size: 2.0d
			id: "000000000000036B"
			tasks: [{
				id: "000000000000036C"
				type: "item"
				item: "bloodmagic:altar"
			}]
			rewards: [{
				id: "6E398C9370333D04"
				type: "item"
				item: "bloodmagic:life_essence_bucket"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: [
				"00000000000002F1"
				"0000000000000337"
			]
			id: "4A97DADF61E34CE8"
			tasks: [{
				id: "421DA6E05A3F8EA0"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5B66CCFEFAD53FAB"
				type: "item"
				item: {
					id: "bloodmagic:arcaneashes"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Worn Stone Path"
			x: 0.0d
			y: 4.5d
			dependencies: ["000000000000034B"]
			id: "7D3FEDCA781B5B45"
			tasks: [{
				id: "766B56211ECD33DA"
				type: "item"
				item: "bloodmagic:wornstonebrickpath"
				count: 36L
			}]
			rewards: [{
				id: "42C07BB215AE51EC"
				type: "xp"
				xp: 200
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			dependencies: ["0000000000000319"]
			id: "48098279B16DC4DA"
			tasks: [{
				id: "26C02B84D3BE0F58"
				type: "item"
				item: "bloodmagic:etherealslate"
			}]
			rewards: [{
				id: "24BD1641E19F5CCA"
				type: "item"
				item: "bloodmagic:etherealslate"
			}]
		}
		{
			title: "How do I begin Blood Magic ?"
			icon: "create:brass_hand"
			x: 0.0d
			y: -7.0d
			shape: "circle"
			description: [
				"To begin with Blood Magic you have to craft your Blood Altar in the Ender Craft from Extended Crafting Table."
				"{image:kubejs:textures/ftbquests/begin/endercrafting.png width:150 height:100 align:1}"
				"But at first you need to have a Runic Altar from botania. "
			]
			dependencies: ["00000000000002F1"]
			id: "4CBBD7124C49CF7F"
			tasks: [{
				id: "56CD472521C201B9"
				type: "checkmark"
			}]
			rewards: [{
				id: "05A003F200967C37"
				type: "item"
				item: "mob_grinding_utils:solid_xp_baby"
			}]
		}
	]
}
