{
	id: "25A119813F55D28B"
	group: "2EE5148E0491A7AD"
	order_index: 7
	filename: "draconic_evolution"
	title: "Draconic Evolution"
	icon: {
		id: "draconicevolution:chaotic_staff"
		Count: 1b
		ForgeCaps: {
			Parent: {
				module_host: {
					provider_id: [I;
						-92341353
						-312654118
						-1982106507
						-1531360940
					]
					modules: [ ]
					properties: {
						mining_speed: {
							hud: 1b
							value: 1.0d
						}
					}
				}
				energy: {
					energy: 0L
				}
			}
		}
	}
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.5d
			y: -6.0d
			dependencies: ["1AB445A949FEB6D5"]
			id: "098767A5FC13619E"
			tasks: [{
				id: "04B061C5344B6139"
				type: "item"
				item: "draconicevolution:crystal_binder"
			}]
			rewards: [{
				id: "6AC52855627D4EF3"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 7.5d
			y: -6.0d
			dependencies: ["098767A5FC13619E"]
			id: "1864C6768EDA3D1C"
			tasks: [
				{
					id: "6352479AF60B57A8"
					type: "item"
					item: "draconicevolution:basic_io_crystal"
				}
				{
					id: "6AE46CEC90709541"
					type: "item"
					item: "draconicevolution:basic_relay_crystal"
				}
				{
					id: "49ABBE3BCEA7C384"
					type: "item"
					item: "draconicevolution:basic_wireless_crystal"
				}
			]
			rewards: [{
				id: "00EFDE8154296402"
				type: "item"
				item: "draconicevolution:basic_relay_crystal"
				count: 4
			}]
		}
		{
			x: 8.5d
			y: -6.0d
			dependencies: ["1864C6768EDA3D1C"]
			id: "0BCC272B0208AED3"
			tasks: [
				{
					id: "1AB602E5120B64AC"
					type: "item"
					item: "draconicevolution:wyvern_io_crystal"
				}
				{
					id: "7C05800403A8E106"
					type: "item"
					item: "draconicevolution:wyvern_relay_crystal"
				}
				{
					id: "6895FFB4B812D31C"
					type: "item"
					item: "draconicevolution:wyvern_wireless_crystal"
				}
			]
			rewards: [{
				id: "6F6E10054BD1CAB0"
				type: "item"
				item: "draconicevolution:wyvern_relay_crystal"
				count: 4
			}]
		}
		{
			x: 9.5d
			y: -6.0d
			dependencies: ["0BCC272B0208AED3"]
			id: "5713D0488851BA16"
			tasks: [
				{
					id: "42B6DA4460C2F59F"
					type: "item"
					item: "draconicevolution:draconic_io_crystal"
				}
				{
					id: "51DB65480EFD58F2"
					type: "item"
					item: "draconicevolution:draconic_relay_crystal"
				}
				{
					id: "2CEB8BBAC4A68C5F"
					type: "item"
					item: "draconicevolution:draconic_wireless_crystal"
				}
			]
			rewards: [{
				id: "37E9E56C05CBCA31"
				type: "item"
				item: "draconicevolution:draconic_relay_crystal"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: -9.5d
			dependencies: ["57F807CF8460DB9D"]
			id: "11118011651BA076"
			tasks: [{
				id: "14B804C8EBA4A958"
				type: "item"
				item: {
					id: "draconicevolution:dislocator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2E73DB916D3706AE"
				type: "item"
				item: {
					id: "draconicevolution:dislocator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -8.0d
			dependencies: [
				"11118011651BA076"
				"1E03ABAFD485057E"
			]
			id: "3A8F28BDFAFF751E"
			tasks: [{
				id: "6A7CAC1D378B54E2"
				type: "item"
				item: {
					id: "draconicevolution:advanced_dislocator"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4EAB6D35CED03233"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
		}
		{
			x: 2.5d
			y: -9.5d
			dependencies: ["1AB445A949FEB6D5"]
			id: "57F807CF8460DB9D"
			tasks: [{
				id: "77DCEF80AC5E4AD9"
				type: "item"
				item: "draconicevolution:draconium_dust"
				count: 64L
			}]
			rewards: [{
				id: "00D7A68D24B8EC38"
				type: "item"
				item: "draconicevolution:draconium_dust"
				count: 64
			}]
		}
		{
			x: 1.5d
			y: -8.0d
			dependencies: ["57F807CF8460DB9D"]
			id: "7B2F1149E89E2AC0"
			tasks: [{
				id: "57921DC357097515"
				type: "item"
				item: "draconicevolution:draconium_ingot"
			}]
			rewards: [{
				id: "7F9AD6C05478BF50"
				type: "item"
				item: "draconicevolution:draconium_ingot"
			}]
		}
		{
			x: 0.75d
			y: -6.75d
			dependencies: ["7B2F1149E89E2AC0"]
			size: 1.5d
			id: "52862612E74DA81A"
			tasks: [{
				id: "5F550785D2D3CCE4"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
			rewards: [{
				id: "55DBA89C10F36184"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
		}
		{
			x: 0.75d
			y: -5.25d
			dependencies: ["52862612E74DA81A"]
			size: 1.5d
			id: "37E47BACAEEA6C1C"
			tasks: [{
				id: "2767BB431C0E4846"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
			rewards: [{
				id: "5EBBEAB7B193FFAA"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
		}
		{
			x: 0.75d
			y: -3.75d
			dependencies: [
				"37E47BACAEEA6C1C"
				"176D771D9F343E0F"
			]
			size: 1.5d
			id: "7E6F43ABF03FF686"
			tasks: [{
				id: "0780BCE37BF2D2C3"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
			rewards: [{
				id: "0E5BFF6D646D458C"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
		}
		{
			x: 0.75d
			y: -2.25d
			dependencies: [
				"7E6F43ABF03FF686"
				"410C369B33532099"
			]
			size: 1.5d
			id: "324526C4C41DC51B"
			tasks: [{
				id: "12689343CA3C1F96"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
			rewards: [{
				id: "01B05BA31F3AD51D"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
		}
		{
			x: -1.0d
			y: -5.0d
			dependencies: ["5FEF1CE17B8A57E7"]
			id: "1BF4A0B3372F5E91"
			tasks: [{
				id: "683C9C086631685C"
				type: "item"
				item: "draconicevolution:awakened_draconium_block"
			}]
			rewards: [{
				id: "46C993BB179B0D23"
				type: "item"
				item: "draconicevolution:awakened_draconium_block"
			}]
		}
		{
			x: -1.0d
			y: -6.0d
			dependencies: ["1AB445A949FEB6D5"]
			id: "5FEF1CE17B8A57E7"
			tasks: [{
				id: "514399975FBD7210"
				type: "item"
				item: "draconicevolution:dragon_heart"
			}]
			rewards: [{
				id: "78158FF99F0096EF"
				type: "item"
				item: "draconicevolution:dragon_heart"
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["1BF4A0B3372F5E91"]
			id: "176D771D9F343E0F"
			tasks: [{
				id: "022FA13016A2AE1F"
				type: "item"
				item: "draconicevolution:awakened_draconium_ingot"
			}]
			rewards: [{
				id: "7466422C5A351374"
				type: "item"
				item: "draconicevolution:awakened_draconium_ingot"
			}]
		}
		{
			x: 4.5d
			y: -6.75d
			dependencies: ["1AB445A949FEB6D5"]
			size: 1.5d
			id: "7E30C51FE4413E5D"
			tasks: [
				{
					id: "6F05E7C8558AC56B"
					type: "item"
					item: "draconicevolution:energy_core"
				}
				{
					id: "2980B2ECF9528ACD"
					type: "item"
					item: "draconicevolution:energy_pylon"
					count: 2L
				}
				{
					id: "652DB0BF5239F1C7"
					type: "item"
					item: "draconicevolution:energy_core_stabilizer"
					count: 36L
				}
			]
			rewards: [{
				id: "183C7D9875E7AB31"
				type: "item"
				item: "draconicevolution:energy_pylon"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: -8.0d
			description: [""]
			dependencies: ["52862612E74DA81A"]
			size: 2.0d
			id: "1E03ABAFD485057E"
			tasks: [{
				id: "5FA17CED63946F91"
				type: "item"
				item: "draconicevolution:crafting_core"
			}]
			rewards: [{
				id: "7B18338FB41CF984"
				type: "item"
				item: "draconicevolution:crafting_core"
			}]
		}
		{
			x: 3.0d
			y: -6.5d
			dependencies: [
				"1E03ABAFD485057E"
				"52862612E74DA81A"
			]
			id: "637CEF39661E2E17"
			tasks: [{
				id: "28B64006CD981149"
				type: "item"
				item: "draconicevolution:basic_crafting_injector"
				count: 10L
			}]
			rewards: [{
				id: "25F641816AD0D495"
				type: "item"
				item: "draconicevolution:basic_crafting_injector"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			dependencies: [
				"637CEF39661E2E17"
				"37E47BACAEEA6C1C"
			]
			id: "6AFF133E53B9E11E"
			tasks: [{
				id: "2E5608471422F867"
				type: "item"
				item: "draconicevolution:wyvern_crafting_injector"
				count: 10L
			}]
			rewards: [{
				id: "5E46BCAEA34DCEE3"
				type: "item"
				item: "draconicevolution:wyvern_crafting_injector"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -3.5d
			dependencies: [
				"6AFF133E53B9E11E"
				"7E6F43ABF03FF686"
			]
			id: "16A5A3624601F22E"
			tasks: [{
				id: "15B503B476D37898"
				type: "item"
				item: "draconicevolution:awakened_crafting_injector"
				count: 10L
			}]
			rewards: [{
				id: "3E64A9E443EA8C65"
				type: "item"
				item: "draconicevolution:awakened_crafting_injector"
				count: 2
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: [
				"16A5A3624601F22E"
				"324526C4C41DC51B"
			]
			id: "0C3DD446B101C1D1"
			tasks: [{
				id: "42A1D33DC7D2E129"
				type: "item"
				item: "draconicevolution:chaotic_crafting_injector"
				count: 10L
			}]
			rewards: [{
				id: "730CA6F44131CFA4"
				type: "item"
				item: "draconicevolution:chaotic_crafting_injector"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: -10.5d
			dependencies: ["11118011651BA076"]
			id: "068F187546E8D339"
			tasks: [{
				id: "2306D4CB2F0F7687"
				type: "item"
				item: "draconicevolution:magnet"
			}]
			rewards: [{
				id: "6399B47BAC168A7B"
				type: "item"
				item: "draconicevolution:draconium_ingot"
			}]
		}
		{
			x: 3.5d
			y: -10.5d
			dependencies: ["068F187546E8D339"]
			id: "7CFCE7A81FC5AAF0"
			tasks: [{
				id: "6D0561DADD12FAE8"
				type: "item"
				item: "draconicevolution:advanced_magnet"
			}]
			rewards: [{
				id: "73C8F2E9F0C8A835"
				type: "item"
				item: "draconicevolution:awakened_draconium_ingot"
			}]
		}
		{
			x: 11.0d
			y: -6.0d
			dependencies: ["1AB445A949FEB6D5"]
			id: "3809491C3158398B"
			tasks: [{
				id: "50E6D34F1BE445E5"
				type: "item"
				item: "draconicevolution:energy_transfuser"
			}]
			rewards: [{
				id: "33E3531FCECA4957"
				type: "item"
				item: "draconicevolution:draconium_core"
				count: 4
			}]
		}
		{
			x: 11.5d
			y: -5.0d
			dependencies: ["1AB445A949FEB6D5"]
			id: "6FA801D3846D4F53"
			tasks: [{
				id: "40955CB3C058F2F9"
				type: "item"
				item: "draconicevolution:grinder"
			}]
			rewards: [{
				id: "6EEF3DB963682168"
				type: "item"
				item: "draconicevolution:draconium_core"
				count: 4
			}]
		}
		{
			x: 10.0d
			y: -5.0d
			dependencies: ["6AFF133E53B9E11E"]
			id: "6E85AF3FD9B7C495"
			tasks: [{
				id: "332C748A2D8572AA"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1776596525
									376459133
									-1358778870
									1093950945
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3765039D597FEE1F"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -5.0d
			dependencies: ["6AFF133E53B9E11E"]
			id: "41B73D17192145C1"
			tasks: [{
				id: "0C11B2629E68CBBE"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-751928690
									265044818
									-1201237965
									-1709526909
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "4677472C949793F4"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
			}]
		}
		{
			x: 7.0d
			y: -5.0d
			dependencies: ["6AFF133E53B9E11E"]
			id: "27894F649BE6E4F7"
			tasks: [{
				id: "1302AF45DEE6D425"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1188925806
									1606045476
									-1714709114
									2017043116
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "75492E4623858598"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
			}]
		}
		{
			x: 8.0d
			y: -5.0d
			dependencies: ["6AFF133E53B9E11E"]
			id: "6B89A4D8D51BC94E"
			tasks: [{
				id: "5FDAD9E7AD3EE169"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1662220470
									-947827299
									-1305833791
									1931115780
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7008C8A605B14E67"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
			}]
		}
		{
			x: 9.0d
			y: -5.0d
			dependencies: ["6AFF133E53B9E11E"]
			id: "5E3DB1BE3DD40735"
			tasks: [{
				id: "2760441767E3221C"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1726668839
									-1770699461
									-1230330549
									1218138879
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "6D2B334D05717F3A"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			dependencies: ["6AFF133E53B9E11E"]
			size: 1.5d
			id: "1B612BE81B6A68AF"
			tasks: [{
				id: "6EA80DFCC56C490C"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1089263834
									1502233275
									-1973153487
									1022555335
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "794CA0A6C42CFC01"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
			}]
		}
		{
			x: 10.0d
			y: -3.5d
			dependencies: [
				"16A5A3624601F22E"
				"6E85AF3FD9B7C495"
			]
			id: "51273A3B98D35838"
			tasks: [{
				id: "6104D242F35BE6DA"
				type: "item"
				item: {
					id: "draconicevolution:draconic_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1847430956
									-1282586198
									-1454589354
									2092456130
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7EAFF64922B8D46D"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -3.5d
			dependencies: [
				"16A5A3624601F22E"
				"41B73D17192145C1"
			]
			id: "199AF3E0949C1FC5"
			tasks: [{
				id: "3FD1291D9D690979"
				type: "item"
				item: {
					id: "draconicevolution:draconic_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									468172932
									-253999648
									-1803077501
									-475032676
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "00CA05044A6D6501"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
			}]
		}
		{
			x: 7.0d
			y: -3.5d
			dependencies: [
				"16A5A3624601F22E"
				"27894F649BE6E4F7"
			]
			id: "552106B15E6BDD9C"
			tasks: [{
				id: "61B2E82CBFF9B649"
				type: "item"
				item: {
					id: "draconicevolution:draconic_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-315167475
									1332888672
									-2140888457
									210280980
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "25F82AD06336D84C"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
			}]
		}
		{
			x: 8.0d
			y: -3.5d
			dependencies: [
				"16A5A3624601F22E"
				"6B89A4D8D51BC94E"
			]
			id: "10299C8F6B6AC3A6"
			tasks: [{
				id: "7D289CE69BADDA29"
				type: "item"
				item: {
					id: "draconicevolution:draconic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									580169102
									-1216590717
									-1131273534
									-555758650
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "09982A97D3C65C38"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
			}]
		}
		{
			x: 9.0d
			y: -3.5d
			dependencies: [
				"16A5A3624601F22E"
				"5E3DB1BE3DD40735"
			]
			id: "2B5E4FFD0BC04B6E"
			tasks: [{
				id: "79DE2E35B586611B"
				type: "item"
				item: {
					id: "draconicevolution:draconic_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1347589017
									-1423096581
									-1332539667
									2128753265
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "115025754F3E9694"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
			}]
		}
		{
			x: 4.5d
			y: -3.5d
			dependencies: [
				"16A5A3624601F22E"
				"1B612BE81B6A68AF"
			]
			size: 1.5d
			id: "1819C64566C8F99C"
			tasks: [{
				id: "39517CD337C4053E"
				type: "item"
				item: {
					id: "draconicevolution:draconic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									2029416359
									1765361970
									-1899459355
									-599911620
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "53305D1BC85CA1D1"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
			}]
		}
		{
			x: 11.25d
			y: -3.5d
			dependencies: [
				"16A5A3624601F22E"
				"552106B15E6BDD9C"
				"199AF3E0949C1FC5"
				"10299C8F6B6AC3A6"
			]
			size: 1.5d
			id: "2A8101FF634F57FF"
			tasks: [{
				id: "54D91AA2FD5E1910"
				type: "item"
				item: {
					id: "draconicevolution:draconic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-606198761
									-615821928
									-1243492096
									-117215684
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3E5BA44569245877"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
				count: 4
			}]
		}
		{
			x: 10.0d
			y: -2.0d
			dependencies: [
				"0C3DD446B101C1D1"
				"51273A3B98D35838"
			]
			id: "2DC7E1A8E22F7658"
			tasks: [{
				id: "58D8A24791B36EF5"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-440322504
									-1489026906
									-1945024823
									1263843388
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5823ACCABB4681A7"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: [
				"0C3DD446B101C1D1"
				"199AF3E0949C1FC5"
			]
			id: "4AD569D41E53F2D5"
			tasks: [{
				id: "540F6291CDF8CF73"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									306656135
									770133475
									-2140031184
									523801216
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "2980137BB8153ADC"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			dependencies: [
				"0C3DD446B101C1D1"
				"552106B15E6BDD9C"
			]
			id: "04BC7B9E1B3880FA"
			tasks: [{
				id: "0F72A546A833198A"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									915765326
									1474774898
									-1187571979
									-1213997173
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "083C72ED21633B9B"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			dependencies: [
				"0C3DD446B101C1D1"
				"10299C8F6B6AC3A6"
			]
			id: "6DC03C2BBF89022D"
			tasks: [{
				id: "7BE2F986FA0A2AF3"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									722175357
									-1004714014
									-1183745749
									2058571420
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "554C0966B930C577"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
			}]
		}
		{
			x: 9.0d
			y: -2.0d
			dependencies: [
				"0C3DD446B101C1D1"
				"2B5E4FFD0BC04B6E"
			]
			id: "2C73F506B482DB86"
			tasks: [{
				id: "7807498F0CD259E5"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1619571183
									1276399059
									-1612469413
									-1080469492
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "26FF853329E398D4"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			dependencies: [
				"1819C64566C8F99C"
				"0C3DD446B101C1D1"
			]
			size: 1.5d
			id: "0F8014863D85D2A8"
			tasks: [{
				id: "2D952BFAAD71F192"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1271357023
									1341407459
									-1374876175
									-657118434
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "533FD166C713146A"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
			}]
		}
		{
			x: 11.25d
			y: -2.0d
			dependencies: [
				"0C3DD446B101C1D1"
				"2A8101FF634F57FF"
				"04BC7B9E1B3880FA"
				"4AD569D41E53F2D5"
				"6DC03C2BBF89022D"
			]
			size: 1.5d
			id: "08E48BC58C23B343"
			tasks: [{
				id: "752C007A299065F0"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1019902657
									495406956
									-1309988175
									-909520867
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5333874B4A7C283D"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
				count: 4
			}]
		}
		{
			x: 8.5d
			y: -8.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "0C829C6CD5C3F922"
			tasks: [
				{
					id: "641820B29BC76C55"
					type: "item"
					item: "draconicevolution:draconium_jump_module"
				}
				{
					id: "6A277961B2C67BCB"
					type: "item"
					item: "draconicevolution:wyvern_jump_module"
				}
				{
					id: "2B35AFFBBDCB5196"
					type: "item"
					item: "draconicevolution:draconic_jump_module"
				}
				{
					id: "60265224A2F499FE"
					type: "item"
					item: "draconicevolution:chaotic_jump_module"
				}
			]
			rewards: [{
				id: "65E3BDE04FB61876"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 11.5d
			y: -7.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "13F08312C020481C"
			tasks: [{
				id: "22D2138DB8AA400F"
				type: "item"
				item: "draconicevolution:wyvern_hill_step_module"
			}]
			rewards: [{
				id: "1F935D629E63D651"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 11.5d
			y: -9.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "29D28ADB04E8F197"
			tasks: [{
				id: "26C73A4C49A5231A"
				type: "item"
				item: "draconicevolution:wyvern_auto_fire_module"
			}]
			rewards: [{
				id: "1759FD7EEC59681A"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 7.5d
			y: -7.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "3B2B46338C7634B6"
			tasks: [
				{
					id: "584D9B37B24B94CC"
					type: "item"
					item: "draconicevolution:draconium_auto_feed_module"
				}
				{
					id: "615014E8E7F56C92"
					type: "item"
					item: "draconicevolution:wyvern_auto_feed_module"
				}
				{
					id: "78ACDC8D7A493CC2"
					type: "item"
					item: "draconicevolution:draconic_auto_feed_module"
				}
			]
			rewards: [{
				id: "420DD9A59EE100F6"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 7.5d
			y: -9.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "68E7C74D0D392250"
			tasks: [
				{
					id: "28D7134409F26746"
					type: "item"
					item: "draconicevolution:draconium_energy_module"
				}
				{
					id: "2728F52AFB4C782D"
					type: "item"
					item: "draconicevolution:wyvern_energy_module"
				}
				{
					id: "6ED50EF44EDCEE65"
					type: "item"
					item: "draconicevolution:draconic_energy_module"
				}
				{
					id: "3E50D055D732EAF0"
					type: "item"
					item: "draconicevolution:chaotic_energy_module"
				}
			]
			rewards: [{
				id: "073B314D09F54BF0"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 9.5d
			y: -8.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "63E479D855FAA8CA"
			tasks: [
				{
					id: "11DEA1DCBC98A845"
					type: "item"
					item: "draconicevolution:draconium_speed_module"
				}
				{
					id: "5DB9098C5EF5E290"
					type: "item"
					item: "draconicevolution:wyvern_speed_module"
				}
				{
					id: "14CAF06D02E741EA"
					type: "item"
					item: "draconicevolution:draconic_speed_module"
				}
				{
					id: "76049C1D0FAE9819"
					type: "item"
					item: "draconicevolution:chaotic_speed_module"
				}
			]
			rewards: [{
				id: "7594A9823D97CFEB"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 11.5d
			y: -10.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "234412CF474C7AC1"
			tasks: [{
				id: "537173AA057733CD"
				type: "item"
				item: "draconicevolution:draconic_proj_anti_immune_module"
			}]
			rewards: [{
				id: "7427D9282AD9A7FD"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 11.5d
			y: -8.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "1AE3E838D50B842F"
			tasks: [
				{
					id: "1CBE8F608A0E46B8"
					type: "item"
					item: "draconicevolution:draconium_damage_module"
				}
				{
					id: "02ADD7C7B320A5B1"
					type: "item"
					item: "draconicevolution:wyvern_damage_module"
				}
				{
					id: "025977DA779F65CD"
					type: "item"
					item: "draconicevolution:draconic_damage_module"
				}
				{
					id: "0D29AD595AD83F6D"
					type: "item"
					item: "draconicevolution:chaotic_damage_module"
				}
			]
			rewards: [{
				id: "1ACC42E060340E61"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 10.5d
			y: -10.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "479B3ECFA6301418"
			tasks: [
				{
					id: "1F9B16FAD64365B2"
					type: "item"
					item: "draconicevolution:draconium_aoe_module"
				}
				{
					id: "115D2F32ABFA7FE4"
					type: "item"
					item: "draconicevolution:wyvern_aoe_module"
				}
				{
					id: "23A1578D7D120055"
					type: "item"
					item: "draconicevolution:draconic_aoe_module"
				}
				{
					id: "1C94F56E23DFF26C"
					type: "item"
					item: "draconicevolution:chaotic_aoe_module"
				}
			]
			rewards: [{
				id: "3CCADDF35539AA3C"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Shield Capacity Module"
			x: 9.5d
			y: -9.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "119A650AA8450046"
			tasks: [
				{
					id: "480DC3232CDF724F"
					type: "item"
					item: "draconicevolution:wyvern_shield_capacity_module"
				}
				{
					id: "4B0C58198DDAD1ED"
					type: "item"
					item: "draconicevolution:draconic_shield_capacity_module"
				}
				{
					id: "2D036E81756D2050"
					type: "item"
					item: "draconicevolution:chaotic_shield_capacity_module"
				}
			]
			rewards: [{
				id: "79ADE854904A4721"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Shield Control Module"
			x: 10.5d
			y: -7.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "0F60C23F1EABE66A"
			tasks: [
				{
					id: "2670BA2DA90C0AD6"
					type: "item"
					item: "draconicevolution:wyvern_shield_control_module"
				}
				{
					id: "74F6EF409008B0BB"
					type: "item"
					item: "draconicevolution:draconic_shield_control_module"
				}
				{
					id: "1EE3D620D3C3F102"
					type: "item"
					item: "draconicevolution:chaotic_shield_control_module"
				}
			]
			rewards: [{
				id: "02AB50CBDC489738"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Large Shield Capacity Module"
			x: 10.5d
			y: -9.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "14F9194C33A3D75C"
			tasks: [
				{
					id: "3BE4C7553929CD55"
					type: "item"
					item: "draconicevolution:wyvern_large_shield_capacity_module"
				}
				{
					id: "7EAEC5300F1D1655"
					type: "item"
					item: "draconicevolution:draconic_large_shield_capacity_module"
				}
				{
					id: "7036C34B4F303DC2"
					type: "item"
					item: "draconicevolution:chaotic_large_shield_capacity_module"
				}
			]
			rewards: [{
				id: "2B9C843048F743A0"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Shield Recovery Module"
			x: 9.5d
			y: -10.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "33746431E7284578"
			tasks: [
				{
					id: "4AA70BB4A9532721"
					type: "item"
					item: "draconicevolution:wyvern_shield_recovery_module"
				}
				{
					id: "65B4FF8804EE95DC"
					type: "item"
					item: "draconicevolution:draconic_shield_recovery_module"
				}
				{
					id: "679AB04383FC521F"
					type: "item"
					item: "draconicevolution:chaotic_shield_recovery_module"
				}
			]
			rewards: [{
				id: "306C16DC7315D6A1"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Flight Module"
			x: 7.5d
			y: -10.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "4E39F592C9CDA0E7"
			tasks: [
				{
					id: "4A0554FBD1C2C14C"
					type: "item"
					item: "draconicevolution:wyvern_flight_module"
				}
				{
					id: "77CAE30534F0BC16"
					type: "item"
					item: "draconicevolution:draconic_flight_module"
				}
				{
					id: "0DA0C5AB664A9145"
					type: "item"
					item: "draconicevolution:chaotic_flight_module"
				}
			]
			rewards: [{
				id: "5626103C85B14F55"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 6.0d
			y: -9.0d
			dependencies: ["57921DC357097515"]
			size: 2.0d
			id: "55866EF2FF2B1401"
			tasks: [{
				id: "0B49D059D5BDBB28"
				type: "item"
				item: "draconicevolution:module_core"
			}]
			rewards: [{
				id: "0CD728F8478117B2"
				type: "item"
				item: "draconicevolution:module_core"
				count: 32
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			dependencies: ["1AB445A949FEB6D5"]
			id: "410C369B33532099"
			tasks: [{
				id: "4EC0CA0AC1157412"
				type: "item"
				item: "draconicevolution:chaos_shard"
				count: 5L
			}]
			rewards: [{
				id: "02B77C20371AF00A"
				type: "item"
				item: "draconicevolution:large_chaos_frag"
				count: 5
			}]
		}
		{
			title: "Undying Module"
			x: 8.5d
			y: -9.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "1DC0A51E7FCEBC11"
			tasks: [
				{
					id: "5E26428CBD91D2D0"
					type: "item"
					item: "draconicevolution:wyvern_undying_module"
				}
				{
					id: "233D8E17D9D86B3B"
					type: "item"
					item: "draconicevolution:draconic_undying_module"
				}
				{
					id: "149CDED9B71CEDA6"
					type: "item"
					item: "draconicevolution:chaotic_undying_module"
				}
			]
			rewards: [{
				id: "281B83C2665F88A5"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Projectile Velocity Module"
			x: 7.5d
			y: -8.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "74B644520811CAA7"
			tasks: [
				{
					id: "1F7D52AD91D23074"
					type: "item"
					item: "draconicevolution:wyvern_proj_velocity_module"
				}
				{
					id: "18D907FE2B82C112"
					type: "item"
					item: "draconicevolution:draconic_proj_velocity_module"
				}
				{
					id: "5CEED36D25D062A6"
					type: "item"
					item: "draconicevolution:chaotic_proj_velocity_module"
				}
			]
			rewards: [{
				id: "5209B7F51EAB2EB1"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Projectile Penetration Module"
			x: 9.5d
			y: -7.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "6FA9040A7CA59F9F"
			tasks: [
				{
					id: "4598CE067C7DF96B"
					type: "item"
					item: "draconicevolution:wyvern_proj_penetration_module"
				}
				{
					id: "1A27FFA809744F07"
					type: "item"
					item: "draconicevolution:draconic_proj_penetration_module"
				}
				{
					id: "11FBD4060AEC3B20"
					type: "item"
					item: "draconicevolution:chaotic_proj_penetration_module"
				}
			]
			rewards: [{
				id: "1DCA805F7A8E5153"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Projectile Damage Module"
			x: 10.5d
			y: -8.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "6D9291981EE0DFDC"
			tasks: [
				{
					id: "7AF0A70D5B094BD1"
					type: "item"
					item: "draconicevolution:wyvern_proj_damage_module"
				}
				{
					id: "2529F15EC4BF5800"
					type: "item"
					item: "draconicevolution:draconic_proj_damage_module"
				}
				{
					id: "7EB3B1231BE69368"
					type: "item"
					item: "draconicevolution:chaotic_proj_damage_module"
				}
			]
			rewards: [{
				id: "168051AC09420BB6"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Projectil Gravity Compensation Module"
			x: 8.5d
			y: -7.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "16F4DB40884E6267"
			tasks: [
				{
					id: "65308829F8C27E3A"
					type: "item"
					item: "draconicevolution:wyvern_proj_grav_comp_module"
				}
				{
					id: "375D45C1A131A989"
					type: "item"
					item: "draconicevolution:draconic_proj_grav_comp_module"
				}
				{
					id: "2EE839FB6A29C3EB"
					type: "item"
					item: "draconicevolution:chaotic_proj_grav_comp_module"
				}
			]
			rewards: [{
				id: "0CAF79AEE121E90E"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Projectile Accuracy Module"
			x: 8.5d
			y: -10.5d
			shape: "square"
			dependencies: ["55866EF2FF2B1401"]
			id: "76D1023C478C1F5F"
			tasks: [
				{
					id: "7292E554091B7EC3"
					type: "item"
					item: "draconicevolution:wyvern_proj_accuracy_module"
				}
				{
					id: "631C3F1E68857CBC"
					type: "item"
					item: "draconicevolution:draconic_proj_accuracy_module"
				}
				{
					id: "76F5206533A005EA"
					type: "item"
					item: "draconicevolution:chaotic_proj_accuracy_module"
				}
			]
			rewards: [{
				id: "0FB1B60D9C9D12BA"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "How do I begin Draconic Evolution ?"
			icon: "create:brass_hand"
			x: 3.0d
			y: -11.5d
			shape: "circle"
			description: [
				"To get your first Draconium ingot, you need to process it in a Sequence Assembly from Create."
				"{image:kubejs:textures/ftbquests/begin/draconium.png width:150 height:100 align:1}"
				"{image:kubejs:textures/ftbquests/begin/draconium2.png width:150 height:100 align:1}"
				"Design by Rockit14 : https://youtu.be/K0L3KCZd_vg"
				""
				"Throw a Manyullyn Ingot on a Mechanical Belt with three Deployer above to apply the ingredient needed. You can place multiple Deployer to make the craft easy, or you can make a loop to pass though your ingot four times !"
				""
				"I suggestion you to craft only 4 ingots to create next your Draconium seed and farm Draconium after that."
			]
			dependencies: ["1AB445A949FEB6D5"]
			id: "0DA122CF5BC7777A"
			tasks: [{
				id: "0164EB4308170319"
				type: "checkmark"
			}]
			rewards: [{
				id: "2051CF6586960787"
				type: "item"
				item: "mob_grinding_utils:solid_xp_baby"
			}]
		}
	]
}
