{
	id: "00000000000005DE"
	group: "6554A646FFCDEA0B"
	order_index: 5
	filename: "forbidden__arcanus"
	title: "Forbidden and Arcanus"
	icon: "forbidden_arcanus:dark_soul"
	subtitle: ["The mysteries of the forbidden."]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Tyr Armor"
			x: 4.5d
			y: 3.5d
			dependencies: ["06741AEC28F07033"]
			id: "00000000000005DF"
			tasks: [
				{
					id: "00000000000005E0"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005E1"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005E2"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005E3"
					type: "item"
					item: {
						id: "forbidden_arcanus:tyr_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4149B3231C964D51"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Draco Arcanus Armor"
			x: 5.5d
			y: 4.0d
			dependencies: ["06741AEC28F07033"]
			id: "00000000000005E4"
			tasks: [
				{
					id: "00000000000005E5"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_helmet"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-597681243
								826493361
								-1917670745
								876601677
							]
						}
					}
				}
				{
					id: "00000000000005E6"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005E7"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005E8"
					type: "item"
					item: {
						id: "forbidden_arcanus:draco_arcanus_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "12475ABBDC9EAC2D"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Mortem Armor"
			x: 11.5d
			y: 3.5d
			dependencies: ["480EB40B0567EE82"]
			id: "00000000000005E9"
			tasks: [
				{
					id: "00000000000005EA"
					type: "item"
					item: {
						id: "forbidden_arcanus:mortem_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005EB"
					type: "item"
					item: {
						id: "forbidden_arcanus:mortem_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005EC"
					type: "item"
					item: {
						id: "forbidden_arcanus:mortem_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000005ED"
					type: "item"
					item: {
						id: "forbidden_arcanus:mortem_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Edelwood Planks"
			x: 9.5d
			y: 3.5d
			dependencies: ["000000000000060C"]
			id: "00000000000005EE"
			tasks: [{
				id: "00000000000005EF"
				type: "item"
				item: "forbidden_arcanus:edelwood_planks"
				count: 64L
			}]
			rewards: [{
				id: "15B24093009F5D91"
				type: "item"
				item: "forbidden_arcanus:edelwood_log"
				count: 8
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			dependencies: ["06B3F7979853F6BE"]
			id: "00000000000005F4"
			tasks: [{
				id: "00000000000005F5"
				type: "item"
				item: "forbidden_arcanus:draco_arcanus_scepter"
			}]
			rewards: [{
				id: "40E1A54D724D9D1B"
				type: "item"
				item: "forbidden_arcanus:corrupted_pixie_in_a_bottle_block"
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: ["00000000000005F8"]
			id: "00000000000005F6"
			tasks: [{
				id: "00000000000005F7"
				type: "item"
				item: "forbidden_arcanus:corrupted_pixie"
			}]
			rewards: [{
				id: "01ACF3E1455F2600"
				type: "item"
				item: {
					id: "forbidden_arcanus:pixie"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -2.5d
			dependencies: ["00000000000005FA"]
			id: "00000000000005F8"
			tasks: [{
				id: "00000000000005F9"
				type: "item"
				item: "forbidden_arcanus:dark_soul"
			}]
			rewards: [{
				id: "0E4C099FC1682F70"
				type: "item"
				item: "mysticalagradditions:withering_soul"
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			dependencies: ["00000000000005FC"]
			id: "00000000000005FA"
			tasks: [{
				id: "00000000000005FB"
				type: "item"
				item: "forbidden_arcanus:soul"
			}]
			rewards: [{
				id: "1533AD755348DBE7"
				type: "item"
				item: "quark:soul_bead"
			}]
		}
		{
			x: 9.5d
			y: -0.5d
			dependencies: ["06B3F7979853F6BE"]
			id: "00000000000005FC"
			tasks: [{
				id: "00000000000005FD"
				type: "item"
				item: {
					id: "forbidden_arcanus:soul_extractor"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "07C41332D728B9E9"
				type: "item"
				item: "minecraft:soul_sand"
				count: 64
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			id: "00000000000005FE"
			tasks: [{
				id: "00000000000005FF"
				type: "item"
				item: "forbidden_arcanus:quantum_catcher"
			}]
			rewards: [{
				id: "212CC0ABCD318989"
				type: "item"
				item: "forbidden_arcanus:quantum_catcher"
			}]
		}
		{
			x: 9.5d
			y: 2.5d
			dependencies: ["0000000000000616"]
			id: "0000000000000600"
			tasks: [{
				id: "0000000000000601"
				type: "item"
				item: {
					id: "forbidden_arcanus:infernum_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1971465A19F55377"
				type: "item"
				item: {
					id: "forbidden_arcanus:draco_arcanus_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 4.5d
			dependencies: ["09FB1CFAC203AC1F"]
			id: "0000000000000602"
			tasks: [{
				id: "0000000000000603"
				type: "item"
				item: {
					id: "forbidden_arcanus:slimec_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "minecraft:silk_touch"
						}]
					}
				}
			}]
			rewards: [{
				id: "78CDDD920C0B6940"
				type: "item"
				item: "forbidden_arcanus:golden_feather"
				count: 8
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			id: "0000000000000604"
			tasks: [{
				id: "0000000000000605"
				type: "item"
				item: "forbidden_arcanus:rune"
			}]
			rewards: [{
				id: "52A311F0D676ED5C"
				type: "item"
				item: "forbidden_arcanus:rune_bag"
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			dependencies: [
				"06741AEC28F07033"
				"09FB1CFAC203AC1F"
			]
			id: "0000000000000606"
			tasks: [{
				id: "0000000000000607"
				type: "item"
				item: "forbidden_arcanus:arcane_dragon_egg"
			}]
			rewards: [{
				id: "0D50F2DA380431ED"
				type: "item"
				item: "minecraft:dragon_egg"
			}]
		}
		{
			x: 8.0d
			y: 1.0d
			size: 2.0d
			id: "000000000000060A"
			tasks: [{
				id: "000000000000060B"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal"
			}]
			rewards: [{
				id: "0BDBE36B5495E561"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal"
				count: 8
			}]
		}
		{
			x: 8.5d
			y: 2.5d
			dependencies: ["000000000000060A"]
			id: "000000000000060C"
			tasks: [{
				id: "000000000000060D"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal_dust"
			}]
			rewards: [{
				id: "53EA20A6F6F67B91"
				type: "item"
				item: "forbidden_arcanus:arcane_crystal_dust"
				count: 8
			}]
		}
		{
			x: 10.5d
			y: 3.0d
			id: "000000000000060E"
			tasks: [{
				id: "000000000000060F"
				type: "item"
				item: "forbidden_arcanus:chorus_pearl"
			}]
			rewards: [{
				id: "25C4E26D7C38A5B4"
				type: "item"
				item: "cyclic:chorus_flight"
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			id: "0000000000000610"
			tasks: [{
				id: "0000000000000611"
				type: "item"
				item: {
					id: "forbidden_arcanus:eternal_stella"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "78B905357BA24563"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 8.5d
			y: 3.5d
			dependencies: ["000000000000060C"]
			id: "0000000000000612"
			tasks: [{
				id: "0000000000000613"
				type: "item"
				item: "forbidden_arcanus:mundabitur_dust"
			}]
			rewards: [{
				id: "3EED10DDCC87AA98"
				type: "item"
				item: "minecraft:phantom_membrane"
				count: 4
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			dependencies: ["000000000000060C"]
			id: "0000000000000614"
			tasks: [{
				id: "0000000000000615"
				type: "item"
				item: "forbidden_arcanus:dark_matter"
			}]
			rewards: [{
				id: "6C1B0E4602BDDAFE"
				type: "item"
				item: "forbidden_arcanus:dark_matter"
				count: 6
			}]
		}
		{
			x: 9.5d
			y: 1.5d
			dependencies: ["7DEB614236ACD216"]
			id: "0000000000000616"
			tasks: [{
				id: "0000000000000617"
				type: "item"
				item: "forbidden_arcanus:obsidian_skull"
			}]
			rewards: [{
				id: "5C3D119630B1D12D"
				type: "item"
				item: "forbidden_arcanus:obsidian_skull"
			}]
		}
		{
			title: "Obsidian Ingot"
			x: 9.5d
			y: 0.5d
			id: "7DEB614236ACD216"
			tasks: [{
				id: "392D473A3E9DA194"
				type: "item"
				item: "forbidden_arcanus:obsidian_ingot"
				count: 64L
			}]
			rewards: [{
				id: "603E8C42FAEBEF4E"
				type: "item"
				item: "kubejs:obsidian_ingot_block"
				count: 10
			}]
		}
		{
			title: "Arcane Gold Ingot"
			x: 7.5d
			y: 2.5d
			shape: "hexagon"
			dependencies: [
				"0000000000000612"
				"000000000000060C"
			]
			id: "09FB1CFAC203AC1F"
			tasks: [{
				id: "3DB4F7A0A43ED897"
				type: "item"
				item: "eidolon:arcane_gold_ingot"
				count: 32L
			}]
			rewards: [{
				id: "528A8FE2359ADCF3"
				type: "item"
				item: "eidolon:arcane_gold_block"
				count: 4
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			dependencies: [
				"0000000000000604"
				"56DFD8A37A455B86"
				"06B3F7979853F6BE"
			]
			id: "6243F43E5363E196"
			tasks: [{
				id: "6B21026163FA5BD9"
				type: "item"
				item: "forbidden_arcanus:dark_rune"
			}]
			rewards: [{
				id: "638484923886C4B9"
				type: "item"
				item: "forbidden_arcanus:dark_rune_bag"
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			dependencies: ["7DEB614236ACD216"]
			id: "06B3F7979853F6BE"
			tasks: [{
				id: "1943B61D87FACB51"
				type: "item"
				item: "forbidden_arcanus:dark_nether_star"
			}]
			rewards: [{
				id: "11F6D3D5FA45A05E"
				type: "item"
				item: "forbidden_arcanus:dark_nether_star"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			dependencies: [
				"0000000000000614"
				"09FB1CFAC203AC1F"
			]
			id: "56DFD8A37A455B86"
			tasks: [{
				id: "592AA956710140E5"
				type: "item"
				item: "forbidden_arcanus:runic_tenebris_frame"
			}]
			rewards: [{
				id: "49340B61171A8E37"
				type: "item"
				item: "forbidden_arcanus:arcane_polished_darkstone"
				count: 16
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			dependencies: ["6243F43E5363E196"]
			id: "19B9455CD4C64D92"
			tasks: [{
				id: "51350121F78D1BDD"
				type: "item"
				item: {
					id: "forbidden_arcanus:mystical_dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4A68C8B8DE20A647"
				type: "item"
				item: "minecraft:dragon_head"
			}]
		}
		{
			x: 5.5d
			y: 3.0d
			dependencies: ["19B9455CD4C64D92"]
			id: "06741AEC28F07033"
			tasks: [{
				id: "098D839DD981AAAB"
				type: "item"
				item: "forbidden_arcanus:dragon_scale"
			}]
			rewards: [{
				id: "0E4F5796438B6BB2"
				type: "item"
				item: "minecraft:dragon_head"
			}]
		}
		{
			title: "Cloth"
			x: 10.5d
			y: 4.0d
			id: "480EB40B0567EE82"
			tasks: [{
				id: "01BC42D8F6255F32"
				type: "item"
				item: "forbidden_arcanus:cloth"
				count: 14L
			}]
			rewards: [{
				id: "39E4C0000A2B69E3"
				type: "item"
				item: "minecraft:white_wool"
				count: 64
			}]
		}
		{
			title: "How do I begin Forbidden and Arcanus ?"
			icon: "create:brass_hand"
			x: 8.0d
			y: -3.5d
			shape: "circle"
			description: [
				"To begin, find Arcane Crystal in caves. It's pretty used in any craft."
				"The Arcane Gold from this mod is compatible the one from Eidolon."
			]
			id: "0E2B7A7B0F382087"
			tasks: [{
				id: "142222965C0A18ED"
				type: "checkmark"
			}]
			rewards: [{
				id: "13F4EBE87D01042F"
				type: "item"
				item: "mob_grinding_utils:solid_xp_baby"
			}]
		}
	]
}
