{
	id: "000000000000061A"
	group: ""
	order_index: 23
	filename: "gobber"
	title: "Gobber"
	icon: "gobber2:dragon_star"
	subtitle: ["Dude, this is powerful !"]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Gobber Armor"
			x: 5.0d
			y: -4.0d
			dependencies: ["0000000000000643"]
			id: "000000000000061D"
			tasks: [
				{
					id: "000000000000061E"
					type: "item"
					item: {
						id: "gobber2:gobber2_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000061F"
					type: "item"
					item: {
						id: "gobber2:gobber2_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000620"
					type: "item"
					item: {
						id: "gobber2:gobber2_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000621"
					type: "item"
					item: {
						id: "gobber2:gobber2_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "53DC270373CDABA6"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Nether Armor"
			x: 8.0d
			y: -4.0d
			dependencies: ["0000000000000645"]
			id: "0000000000000622"
			tasks: [
				{
					id: "0000000000000623"
					type: "item"
					item: {
						id: "gobber2:gobber2_helmet_nether"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000624"
					type: "item"
					item: {
						id: "gobber2:gobber2_chestplate_nether"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000625"
					type: "item"
					item: {
						id: "gobber2:gobber2_leggings_nether"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000626"
					type: "item"
					item: {
						id: "gobber2:gobber2_boots_nether"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0CB1261C69014367"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "End Armor"
			x: 11.0d
			y: -3.0d
			dependencies: ["0000000000000647"]
			id: "0000000000000627"
			tasks: [
				{
					id: "0000000000000628"
					type: "item"
					item: {
						id: "gobber2:gobber2_helmet_end"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000629"
					type: "item"
					item: {
						id: "gobber2:gobber2_chestplate_end"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000062A"
					type: "item"
					item: {
						id: "gobber2:gobber2_leggings_end"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000062B"
					type: "item"
					item: {
						id: "gobber2:gobber2_boots_end"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2AD725C8A6DC39C1"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Dragon Armor"
			x: 14.5d
			y: -7.0d
			dependencies: [
				"0000000000000671"
				"0000000000000673"
			]
			id: "000000000000062C"
			tasks: [
				{
					id: "000000000000062D"
					type: "item"
					item: {
						id: "gobber2:gobber2_helmet_dragon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000062E"
					type: "item"
					item: {
						id: "gobber2:gobber2_chestplate_dragon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000062F"
					type: "item"
					item: {
						id: "gobber2:gobber2_leggings_dragon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000630"
					type: "item"
					item: {
						id: "gobber2:gobber2_boots_dragon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4CE3C4C8EA54BC90"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			dependencies: ["0000000000000643"]
			id: "0000000000000631"
			tasks: [{
				id: "0000000000000632"
				type: "item"
				item: "gobber2:gobber2_medallion"
			}]
			rewards: [{
				id: "65640796D8C7D935"
				type: "item"
				item: "gobber2:gobber2_block"
			}]
		}
		{
			x: 9.0d
			y: -4.0d
			dependencies: ["0000000000000645"]
			id: "0000000000000633"
			tasks: [{
				id: "0000000000000634"
				type: "item"
				item: "gobber2:gobber2_medallion_nether"
			}]
			rewards: [{
				id: "35A7DECD9534DB1F"
				type: "item"
				item: "gobber2:gobber2_block_nether"
			}]
		}
		{
			x: 12.0d
			y: -4.0d
			dependencies: ["0000000000000647"]
			id: "0000000000000635"
			tasks: [{
				id: "0000000000000636"
				type: "item"
				item: "gobber2:gobber2_medallion_end"
			}]
			rewards: [{
				id: "1BB7DD863012ED22"
				type: "item"
				item: "gobber2:gobber2_block_end"
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			dependencies: ["0000000000000631"]
			id: "0000000000000637"
			tasks: [{
				id: "0000000000000638"
				type: "item"
				item: "gobber2:gobber2_medallion_hero"
			}]
			rewards: [{
				id: "578040CEF20275C2"
				type: "item"
				item: "gobber2:gobber2_foo"
			}]
		}
		{
			x: 9.0d
			y: -3.0d
			dependencies: ["0000000000000633"]
			id: "0000000000000639"
			tasks: [{
				id: "000000000000063A"
				type: "item"
				item: {
					id: "gobber2:gobber2_medallion_exp"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3810E7F4C21BFE87"
				type: "item"
				item: "gobber2:gobber2_foo_nether"
			}]
		}
		{
			x: 12.0d
			y: -3.0d
			dependencies: ["0000000000000635"]
			id: "000000000000063B"
			tasks: [{
				id: "000000000000063C"
				type: "item"
				item: "gobber2:gobber2_medallion_conduit"
			}]
			rewards: [{
				id: "0B282EDDA765132B"
				type: "item"
				item: "gobber2:gobber2_foo_end"
			}]
		}
		{
			title: "Gobber Goblette"
			x: 4.0d
			y: -7.0d
			dependencies: ["5052D69F0063307C"]
			size: 2.0d
			id: "000000000000063D"
			tasks: [{
				id: "000000000000063E"
				type: "item"
				item: "gobber2:gobber2_globette"
				count: 64L
			}]
			rewards: [{
				id: "73E1197C4A901EF3"
				type: "item"
				item: "gobber2:gobber2_glob"
				count: 4
			}]
		}
		{
			title: "Nether Gobber Goblette"
			x: 7.0d
			y: -7.0d
			dependencies: ["0EB27F3AF6EDF185"]
			size: 2.0d
			id: "000000000000063F"
			tasks: [{
				id: "0000000000000640"
				type: "item"
				item: "gobber2:gobber2_globette_nether"
				count: 64L
			}]
			rewards: [{
				id: "482408F9D0B6C087"
				type: "item"
				item: "gobber2:gobber2_glob_nether"
				count: 4
			}]
		}
		{
			title: "End Gobber Goblette"
			x: 10.0d
			y: -7.0d
			dependencies: ["07E1FC0AE507F371"]
			size: 2.0d
			id: "0000000000000641"
			tasks: [{
				id: "0000000000000642"
				type: "item"
				item: "gobber2:gobber2_globette_end"
				count: 64L
			}]
			rewards: [{
				id: "6556F8F1FE22FFCE"
				type: "item"
				item: "gobber2:gobber2_glob_end"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: -5.25d
			dependencies: ["000000000000063D"]
			size: 1.5d
			id: "0000000000000643"
			tasks: [{
				id: "0000000000000644"
				type: "item"
				item: "gobber2:gobber2_ingot"
			}]
			rewards: [{
				id: "4B51DCABFFD81893"
				type: "item"
				item: "gobber2:gobber2_block"
			}]
		}
		{
			x: 8.0d
			y: -5.25d
			dependencies: ["000000000000063F"]
			size: 1.5d
			id: "0000000000000645"
			tasks: [{
				id: "0000000000000646"
				type: "item"
				item: "gobber2:gobber2_ingot_nether"
			}]
			rewards: [{
				id: "2638B11A8972E070"
				type: "item"
				item: "gobber2:gobber2_block_nether"
			}]
		}
		{
			x: 11.0d
			y: -5.25d
			dependencies: ["0000000000000641"]
			size: 1.5d
			id: "0000000000000647"
			tasks: [{
				id: "0000000000000648"
				type: "item"
				item: "gobber2:gobber2_ingot_end"
			}]
			rewards: [{
				id: "7B50E1C096D84223"
				type: "item"
				item: "gobber2:gobber2_block_end"
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			dependencies: ["0000000000000643"]
			id: "0000000000000649"
			tasks: [{
				id: "000000000000064A"
				type: "item"
				item: "gobber2:gobber2_ring"
			}]
			rewards: [{
				id: "569095B0DBE77BCC"
				type: "item"
				item: "gobber2:gobber2_ingot"
				count: 8
			}]
		}
		{
			x: 7.0d
			y: -5.0d
			dependencies: ["0000000000000645"]
			id: "000000000000064B"
			tasks: [{
				id: "000000000000064C"
				type: "item"
				item: "gobber2:gobber2_ring_nether"
			}]
			rewards: [{
				id: "0C8490E233178624"
				type: "item"
				item: "gobber2:gobber2_ingot_nether"
				count: 8
			}]
		}
		{
			x: 10.0d
			y: -5.0d
			dependencies: ["0000000000000647"]
			id: "000000000000064D"
			tasks: [{
				id: "000000000000064E"
				type: "item"
				item: "gobber2:gobber2_ring_end"
			}]
			rewards: [{
				id: "222B0ADB5BA0954F"
				type: "item"
				item: "gobber2:gobber2_ingot_end"
				count: 8
			}]
		}
		{
			x: 5.5d
			y: -6.5d
			dependencies: ["0000000000000643"]
			id: "000000000000064F"
			tasks: [{
				id: "0000000000000650"
				type: "item"
				item: "gobber2:block_healer"
			}]
			rewards: [{
				id: "1B54AE21396BC074"
				type: "item"
				item: "gobber2:gobber2_block"
			}]
		}
		{
			x: 8.5d
			y: -6.5d
			dependencies: ["0000000000000645"]
			id: "0000000000000651"
			tasks: [{
				id: "0000000000000652"
				type: "item"
				item: "gobber2:block_protector"
			}]
			rewards: [{
				id: "2EC35C786E9CE6DF"
				type: "item"
				item: "gobber2:gobber2_block_nether"
			}]
		}
		{
			x: 11.5d
			y: -6.5d
			dependencies: ["0000000000000647"]
			id: "0000000000000653"
			tasks: [{
				id: "0000000000000654"
				type: "item"
				item: "gobber2:block_defender"
			}]
			rewards: [{
				id: "078416FDB61FF3EA"
				type: "item"
				item: "gobber2:gobber2_block_end"
			}]
		}
		{
			x: 9.0d
			y: -5.5d
			dependencies: ["0000000000000645"]
			id: "0000000000000655"
			tasks: [{
				id: "0000000000000656"
				type: "item"
				item: "gobber2:block_maturator"
			}]
			rewards: [{
				id: "22ED3B1F15D076DB"
				type: "item"
				item: "gobber2:gobber2_block_nether"
			}]
		}
		{
			x: 11.5d
			y: -7.5d
			dependencies: ["0000000000000647"]
			id: "0000000000000657"
			tasks: [{
				id: "0000000000000658"
				type: "item"
				item: "gobber2:block_looter"
			}]
			rewards: [{
				id: "7C4469F346989851"
				type: "item"
				item: "gobber2:gobber2_block_end"
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			dependencies: ["0000000000000649"]
			id: "0000000000000659"
			tasks: [{
				id: "000000000000065A"
				type: "item"
				item: "gobber2:gobber2_ring_farmer"
			}]
			rewards: [{
				id: "3E666A232BB8063E"
				type: "item"
				item: "gobber2:gobber2_goo"
				count: 8
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			dependencies: ["0000000000000649"]
			id: "000000000000065B"
			tasks: [{
				id: "000000000000065C"
				type: "item"
				item: "gobber2:gobber2_ring_husbandry"
			}]
			rewards: [{
				id: "4E7651B9A2636D81"
				type: "item"
				item: "gobber2:gobber2_gooey_apple"
				count: 8
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["0000000000000649"]
			id: "000000000000065D"
			tasks: [{
				id: "000000000000065E"
				type: "item"
				item: "gobber2:gobber2_ring_ascent"
			}]
			rewards: [{
				id: "34199E453A7B950F"
				type: "item"
				item: "gobber2:gobber2_gooey_beef"
				count: 8
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["0000000000000649"]
			id: "000000000000065F"
			tasks: [{
				id: "0000000000000660"
				type: "item"
				item: "gobber2:gobber2_ring_attraction"
			}]
			rewards: [{
				id: "45B56D24EDD405CA"
				type: "item"
				item: "gobber2:gobber2_gooey_beefstew"
				count: 8
			}]
		}
		{
			x: 7.0d
			y: -4.0d
			dependencies: ["000000000000064B"]
			id: "0000000000000661"
			tasks: [{
				id: "0000000000000662"
				type: "item"
				item: "gobber2:gobber2_ring_phoenix"
			}]
			rewards: [{
				id: "3464311B0F20A01E"
				type: "item"
				item: "gobber2:gobber2_goo_nether"
				count: 8
			}]
		}
		{
			x: 7.0d
			y: -3.0d
			dependencies: ["000000000000064B"]
			id: "0000000000000663"
			tasks: [{
				id: "0000000000000664"
				type: "item"
				item: "gobber2:gobber2_ring_repair"
			}]
			rewards: [{
				id: "42AD662A4010FDC4"
				type: "item"
				item: "gobber2:gobber2_gooey_apple_nether"
				count: 8
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			dependencies: ["000000000000064B"]
			id: "0000000000000665"
			tasks: [{
				id: "0000000000000666"
				type: "item"
				item: "gobber2:gobber2_ring_vision"
			}]
			rewards: [{
				id: "45982E321F290DB4"
				type: "item"
				item: "gobber2:gobber2_gooey_beef_nether"
				count: 8
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			dependencies: ["000000000000064B"]
			id: "0000000000000667"
			tasks: [{
				id: "0000000000000668"
				type: "item"
				item: "gobber2:gobber2_ring_curing"
			}]
			rewards: [{
				id: "562BDE033271E83F"
				type: "item"
				item: "gobber2:gobber2_gooey_beefstew_nether"
				count: 8
			}]
		}
		{
			x: 10.0d
			y: -4.0d
			dependencies: ["000000000000064D"]
			id: "0000000000000669"
			tasks: [{
				id: "000000000000066A"
				type: "item"
				item: "gobber2:gobber2_ring_dismissal"
			}]
			rewards: [{
				id: "2E367B9F38208CF8"
				type: "item"
				item: "gobber2:gobber2_foo_end"
			}]
		}
		{
			x: 10.0d
			y: -3.0d
			dependencies: ["000000000000064D"]
			id: "000000000000066B"
			tasks: [{
				id: "000000000000066C"
				type: "item"
				item: "gobber2:gobber2_ring_stealth"
			}]
			rewards: [{
				id: "242AB474BC719EB6"
				type: "item"
				item: "gobber2:gobber2_foo_end"
			}]
		}
		{
			x: 10.0d
			y: -2.0d
			dependencies: ["000000000000064D"]
			id: "000000000000066D"
			tasks: [{
				id: "000000000000066E"
				type: "item"
				item: "gobber2:gobber2_ring_void"
			}]
			rewards: [{
				id: "31CAD8001AF03C16"
				type: "item"
				item: "gobber2:gobber2_foo_end"
			}]
		}
		{
			x: 10.0d
			y: -1.0d
			dependencies: ["000000000000064D"]
			id: "000000000000066F"
			tasks: [{
				id: "0000000000000670"
				type: "item"
				item: "gobber2:gobber2_ring_enderchest"
			}]
			rewards: [{
				id: "0DFD5DAECFA109AB"
				type: "item"
				item: "gobber2:gobber2_foo_end"
			}]
		}
		{
			x: 13.5d
			y: -7.0d
			dependencies: ["0000000000000647"]
			id: "0000000000000671"
			tasks: [{
				id: "0000000000000672"
				type: "item"
				item: "gobber2:dragon_elytra"
			}]
			rewards: [{
				id: "283311DA5CDCE372"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 12.5d
			y: -7.0d
			dependencies: ["0000000000000647"]
			id: "0000000000000673"
			tasks: [{
				id: "0000000000000674"
				type: "item"
				item: "gobber2:dragon_star"
			}]
			rewards: [{
				id: "5431A501EFD8ADF0"
				type: "item"
				item: "gobber2:dragon_star"
			}]
		}
		{
			x: 11.0d
			y: -4.0d
			dependencies: ["0000000000000647"]
			id: "0000000000000675"
			tasks: [{
				id: "0000000000000676"
				type: "item"
				item: "gobber2:gobber2_links_end"
			}]
			rewards: [{
				id: "69731CB1CF4E2598"
				type: "item"
				item: "gobber2:gobber2_links_end"
				count: 4
			}]
		}
		{
			x: 5.5d
			y: -7.5d
			dependencies: ["0000000000000643"]
			id: "0000000000000677"
			tasks: [{
				id: "0000000000000678"
				type: "item"
				item: {
					id: "gobber2:gobber2_staff_ensnarement"
					Count: 1b
					tag: {
						name: "Lobber Zombie"
						mob_data: { }
					}
				}
			}]
			rewards: [{
				id: "34CB48D014651C29"
				type: "item"
				item: "gobber2:gobber2_block"
			}]
		}
		{
			x: 8.5d
			y: -7.5d
			dependencies: ["0000000000000645"]
			id: "0000000000000679"
			tasks: [{
				id: "000000000000067A"
				type: "item"
				item: "gobber2:gobber2_staff_stars"
			}]
			rewards: [{
				id: "7F8F2E482E70A895"
				type: "item"
				item: "gobber2:gobber2_block_nether"
			}]
		}
		{
			x: 5.0d
			y: -8.5d
			dependencies: ["0000000000000643"]
			id: "000000000000067B"
			tasks: [{
				id: "000000000000067C"
				type: "item"
				item: "gobber2:gobber2_staff_farmer"
			}]
			rewards: [{
				id: "1FE9759219002526"
				type: "item"
				item: "gobber2:gobber2_block"
			}]
		}
		{
			x: 8.0d
			y: -8.5d
			dependencies: ["0000000000000645"]
			id: "000000000000067D"
			tasks: [{
				id: "000000000000067E"
				type: "item"
				item: "gobber2:gobber2_staff_nature"
			}]
			rewards: [{
				id: "6FB0694B75DF9E8E"
				type: "item"
				item: "gobber2:gobber2_block_nether"
			}]
		}
		{
			x: 13.5d
			y: -3.5d
			dependencies: ["0000000000000647"]
			id: "000000000000067F"
			tasks: [{
				id: "0000000000000680"
				type: "item"
				item: {
					id: "gobber2:gobber2_sword_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "664918AB7ACFF9F0"
				type: "item"
				item: "gobber2:gobber2_foo_end"
			}]
		}
		{
			x: 14.5d
			y: -3.5d
			dependencies: ["0000000000000647"]
			id: "0000000000000681"
			tasks: [{
				id: "0000000000000682"
				type: "item"
				item: {
					id: "gobber2:gobber2_bow_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "14DE3B440491CC87"
				type: "item"
				item: "gobber2:gobber2_foo_end"
			}]
		}
		{
			x: 12.5d
			y: -5.5d
			dependencies: ["0000000000000647"]
			id: "0000000000000683"
			tasks: [{
				id: "0000000000000684"
				type: "item"
				item: {
					id: "gobber2:gobber2_pickaxe_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5BE347D6DB386B10"
				type: "item"
				item: "gobber2:gobber2_foo_end"
			}]
		}
		{
			x: 15.0d
			y: -4.5d
			dependencies: ["0000000000000647"]
			id: "0000000000000685"
			tasks: [{
				id: "0000000000000686"
				type: "item"
				item: {
					id: "gobber2:gobber2_paxel_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1B3289E2EA195C76"
				type: "item"
				item: "gobber2:gobber2_foo_end"
			}]
		}
		{
			x: 13.0d
			y: -4.5d
			dependencies: ["0000000000000647"]
			id: "0000000000000687"
			tasks: [{
				id: "0000000000000688"
				type: "item"
				item: {
					id: "gobber2:gobber2_shovel_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "463B9139030A2612"
				type: "item"
				item: "gobber2:gobber2_foo_end"
			}]
		}
		{
			x: 15.5d
			y: -3.5d
			dependencies: ["0000000000000647"]
			id: "0000000000000689"
			tasks: [{
				id: "000000000000068A"
				type: "item"
				item: {
					id: "gobber2:gobber2_axe_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "049DD1465BB6BD91"
				type: "item"
				item: "gobber2:gobber2_foo_end"
			}]
		}
		{
			x: 14.0d
			y: -4.5d
			dependencies: ["0000000000000647"]
			id: "000000000000068B"
			tasks: [{
				id: "000000000000068C"
				type: "item"
				item: {
					id: "gobber2:gobber2_tree_axe_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "62A5B4AF6561391C"
				type: "item"
				item: "gobber2:gobber2_foo_end"
			}]
		}
		{
			x: 13.5d
			y: -5.5d
			dependencies: ["0000000000000647"]
			id: "000000000000068D"
			tasks: [{
				id: "000000000000068E"
				type: "item"
				item: {
					id: "gobber2:gobber2_hammer_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "50363483A24F659E"
				type: "item"
				item: "gobber2:gobber2_foo_end"
			}]
		}
		{
			x: 14.5d
			y: -5.5d
			dependencies: ["0000000000000647"]
			id: "000000000000068F"
			tasks: [{
				id: "0000000000000690"
				type: "item"
				item: {
					id: "gobber2:gobber2_excavator_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4CB4628939FE47FF"
				type: "item"
				item: "gobber2:gobber2_foo_end"
			}]
		}
		{
			x: 3.5d
			y: -8.5d
			shape: "hexagon"
			dependencies: ["0000000000000618"]
			id: "5052D69F0063307C"
			tasks: [{
				id: "388EEB58C6D35FB3"
				type: "item"
				item: "gobber2:gobber2_seed"
			}]
			rewards: [{
				id: "4DADF074E4840941"
				type: "item"
				item: "gobber2:gobber2_seed"
			}]
		}
		{
			x: 6.5d
			y: -8.5d
			dependencies: ["000000000000063E"]
			id: "0EB27F3AF6EDF185"
			tasks: [{
				id: "6CDE1DFCCDEDF957"
				type: "item"
				item: "gobber2:gobber2_glob_nether"
			}]
			rewards: [{
				id: "74B4E6689E51EE26"
				type: "item"
				item: "gobber2:gobber2_seed_nether"
			}]
		}
		{
			x: 9.5d
			y: -8.5d
			dependencies: ["0000000000000640"]
			id: "07E1FC0AE507F371"
			tasks: [{
				id: "69FABE92F4D34598"
				type: "item"
				item: "gobber2:gobber2_glob_end"
			}]
			rewards: [{
				id: "23ED6BBDA9BE58E9"
				type: "item"
				item: "gobber2:gobber2_seed_end"
			}]
		}
		{
			title: "How do I begin Gobber ?"
			icon: "create:brass_hand"
			x: 2.5d
			y: -7.0d
			shape: "circle"
			description: [
				"First of ALL ! There is NO ore from this mod who can be found."
				"Instead, there is three craft to get seed and farm materials from Gobber."
				"{image:kubejs:textures/ftbquests/begin/gobbercraft.png width:150 height:100 align:1}"
				"At the end of Gobber you can obtain a powerful gear that negate void damage and give you flight."
				"Be prepare because you're going to need to play with a LOT of mods !"
			]
			dependencies: ["0000000000000618"]
			id: "0A92956451853934"
			tasks: [{
				id: "1712ABD92E42018D"
				type: "checkmark"
			}]
			rewards: [{
				id: "4D7B2E32F604D475"
				type: "item"
				item: "mob_grinding_utils:solid_xp_baby"
			}]
		}
	]
}
