{
	id: "0000000000000691"
	group: ""
	order_index: 5
	filename: "immersive_engineering"
	title: "Immersive Engineering"
	icon: {
		id: "immersiveengineering:hammer"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["The beginning of engineering."]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	images: [
		{
			x: 6.0d
			y: -1.5d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/arc_furnace.png"
			hover: ["Arc Furnace"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.0d
			y: 3.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/assembler.png"
			hover: ["Assembler"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 12.0d
			y: -3.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/automated_workbench.png"
			hover: ["Automated Workbench"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 12.0d
			y: 3.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/bottling_machine.png"
			hover: ["Bottling Machine"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 3.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/crusher.png"
			hover: ["Crusher"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.0d
			y: 4.5d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/diesel_generator.png"
			hover: ["Diesel Generator"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/distillation_tower.png"
			hover: ["Distillation Tower"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.0d
			y: 3.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/excavator.png"
			hover: ["Excavator"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 8.0d
			y: 0.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/fermenter.png"
			hover: ["Fermenter"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.0d
			y: 3.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/lightning_rod.png"
			hover: ["Lightning Rod"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.0d
			y: 0.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/metal_press.png"
			hover: ["Metal Press"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.0d
			y: 3.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/mixer.png"
			hover: ["Mixer"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: -3.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/pumpjack.png"
			hover: ["Pumpjack"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 6.0d
			y: 1.5d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/refinery.png"
			hover: ["Refinery"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 12.0d
			y: 0.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/sawmill.png"
			hover: ["Sawmill"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.0d
			y: 0.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/squeezer.png"
			hover: ["Squeezer"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 2.0d
			y: 0.0d
			width: 2.0d
			height: 2.5d
			rotation: 0.0d
			image: "kubejs:textures/ftbquests/coker.png"
			hover: ["Coker"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 7.5d
			y: -3.0d
			dependencies: ["00000000000006A8"]
			id: "0000000000000696"
			tasks: [{
				id: "0000000000000697"
				type: "item"
				item: "immersiveengineering:dynamo"
			}]
			rewards: [{
				id: "3BC2D181C57C58DF"
				type: "item"
				item: "createaddition:copper_wire"
				count: 8
			}]
		}
		{
			x: 9.5d
			y: -3.0d
			dependencies: ["00000000000006E7"]
			id: "0000000000000698"
			tasks: [{
				id: "0000000000000699"
				type: "item"
				item: "immersiveengineering:treated_post"
			}]
			rewards: [{
				id: "43C5D48556FF2C66"
				type: "item"
				item: "immersiveengineering:treated_post"
				count: 3
			}]
		}
		{
			x: 10.5d
			y: -4.5d
			dependencies: ["00000000000006ED"]
			id: "000000000000069A"
			tasks: [{
				id: "000000000000069B"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
			rewards: [{
				id: "77DC20E3553313B8"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 32
			}]
		}
		{
			x: 8.5d
			y: -2.5d
			dependencies: [
				"0000000000000696"
				"00000000000006E7"
			]
			id: "000000000000069C"
			tasks: [{
				id: "000000000000069D"
				type: "item"
				item: "immersiveengineering:windmill"
			}]
			rewards: [{
				id: "5C57F914E8BF4B87"
				type: "item"
				item: "immersiveengineering:seed"
				count: 8
			}]
		}
		{
			x: 8.5d
			y: -3.5d
			dependencies: [
				"0000000000000696"
				"00000000000006E7"
			]
			id: "000000000000069E"
			tasks: [{
				id: "000000000000069F"
				type: "item"
				item: "immersiveengineering:watermill"
				count: 3L
			}]
			rewards: [{
				id: "4B136678F0B5B2B1"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "immersiveengineering:alloy_smelter"
			x: 6.0d
			y: -7.25d
			dependencies: ["00000000000006A8"]
			id: "00000000000006A0"
			tasks: [{
				id: "00000000000006A1"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
			rewards: [{
				id: "6DA598EC1C9796A3"
				type: "item"
				item: "minecraft:charcoal"
				count: 16
			}]
		}
		{
			title: "Coke Oven"
			icon: "immersiveengineering:coke_oven"
			x: 7.5d
			y: -4.5d
			dependencies: ["00000000000006A8"]
			size: 1.5d
			id: "00000000000006A2"
			tasks: [{
				id: "00000000000006A3"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
			rewards: [{
				id: "54F4A56FD283C0C5"
				type: "item"
				item: "minecraft:coal"
				count: 32
			}]
		}
		{
			title: "Blast Furnace"
			icon: "immersiveengineering:blast_furnace"
			x: 4.5d
			y: -4.5d
			dependencies: ["00000000000006A8"]
			size: 1.5d
			id: "00000000000006A4"
			tasks: [{
				id: "00000000000006A5"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [{
				id: "167C8AD6243F51EF"
				type: "item"
				item: "minecraft:charcoal"
				count: 32
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			dependencies: ["00AA3E0C1621E643"]
			id: "00000000000006A6"
			tasks: [{
				id: "00000000000006A7"
				type: "item"
				item: "immersiveengineering:blastbrick_reinforced"
				count: 27L
			}]
			rewards: [{
				id: "6B7A58F5557EDDEA"
				type: "item"
				item: "minecraft:charcoal"
				count: 64
			}]
		}
		{
			title: "Immersive Tools"
			icon: {
				id: "immersiveengineering:toolbox"
				Count: 1b
				ForgeCaps: {
					Parent: {
						Size: 23
						Items: [ ]
					}
				}
			}
			x: 6.0d
			y: -5.0d
			description: [
				"Note: To avoid the completion of all machine quests, completion marks have been put before each of them."
				"You must check these first quests to be able to complete the corresponding machine quest."
			]
			dependencies: ["0000000000000692"]
			size: 2.0d
			id: "00000000000006A8"
			tasks: [
				{
					id: "00000000000006A9"
					type: "item"
					item: {
						id: "immersiveengineering:hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6C7476CA202F5916"
					type: "item"
					item: {
						id: "immersiveengineering:wirecutter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7D1791E27E54CA24"
				type: "item"
				item: {
					id: "immersiveengineering:toolbox"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 23
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			title: "LV Set"
			x: 4.5d
			y: -7.0d
			dependencies: ["00000000000006A8"]
			id: "00000000000006AA"
			tasks: [
				{
					id: "00000000000006AB"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
				{
					id: "00000000000006AC"
					type: "item"
					item: "immersiveengineering:connector_lv_relay"
				}
				{
					id: "00000000000006AD"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
				}
			]
			rewards: [{
				id: "2180A43683007655"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
				count: 2
			}]
		}
		{
			title: "MV Set"
			x: 3.5d
			y: -7.0d
			dependencies: ["00000000000006AA"]
			id: "00000000000006AE"
			tasks: [
				{
					id: "00000000000006B0"
					type: "item"
					item: "immersiveengineering:connector_mv"
				}
				{
					id: "00000000000006B2"
					type: "item"
					item: "immersiveengineering:connector_mv_relay"
				}
				{
					id: "00000000000006B3"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum"
				}
			]
			rewards: [{
				id: "7EB98D51AA0A434D"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum"
				count: 2
			}]
		}
		{
			title: "HV Set"
			x: 2.5d
			y: -6.5d
			dependencies: ["00000000000006AE"]
			id: "00000000000006B4"
			tasks: [
				{
					id: "00000000000006B5"
					type: "item"
					item: "immersiveengineering:connector_hv"
				}
				{
					id: "00000000000006B6"
					type: "item"
					item: "immersiveengineering:connector_hv_relay"
				}
				{
					id: "00000000000006B7"
					type: "item"
					item: "immersiveengineering:wirecoil_steel"
				}
			]
			rewards: [{
				id: "1861A2925FD8B66F"
				type: "item"
				item: "immersiveengineering:wirecoil_steel"
				count: 3
			}]
		}
		{
			title: "Insulated Set"
			x: 4.5d
			y: -8.0d
			dependencies: ["00000000000006AA"]
			id: "00000000000006B8"
			tasks: [
				{
					id: "00000000000006B9"
					type: "item"
					item: "immersiveengineering:wirecoil_copper_ins"
				}
				{
					id: "00000000000006BA"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum_ins"
				}
			]
			rewards: [
				{
					id: "1C022CF1F399844A"
					type: "item"
					item: "immersiveengineering:wirecoil_copper_ins"
				}
				{
					id: "32B155C7B20B78A3"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum_ins"
				}
			]
		}
		{
			x: 9.5d
			y: -5.5d
			dependencies: ["000000000000069A"]
			id: "00000000000006BB"
			tasks: [{
				id: "25D33AFB147CE140"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "components"
					}
				}
			}]
			rewards: [{
				id: "5B1509DE590398CE"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "bullet"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -6.0d
			dependencies: ["00000000000006A8"]
			id: "00000000000006BF"
			tasks: [{
				id: "00000000000006C0"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
			rewards: [{
				id: "1528D78C2B93678E"
				type: "item"
				item: "minecraft:redstone"
				count: 8
			}]
		}
		{
			x: 3.5d
			y: -6.0d
			dependencies: ["00000000000006BF"]
			id: "00000000000006C1"
			tasks: [{
				id: "00000000000006C2"
				type: "item"
				item: "immersiveengineering:capacitor_mv"
			}]
			rewards: [{
				id: "33E53F9A0CC861A6"
				type: "item"
				item: "minecraft:redstone"
				count: 16
			}]
		}
		{
			x: 2.5d
			y: -5.5d
			dependencies: ["00000000000006C1"]
			id: "00000000000006C3"
			tasks: [{
				id: "00000000000006C4"
				type: "item"
				item: "immersiveengineering:capacitor_hv"
			}]
			rewards: [{
				id: "4EB66A80384F90BF"
				type: "item"
				item: "minecraft:redstone"
				count: 32
			}]
		}
		{
			title: "Mold Set"
			x: 9.5d
			y: -6.5d
			dependencies: [
				"0000000000000692"
				"00000000000006BB"
			]
			id: "00000000000006C5"
			tasks: [
				{
					id: "00000000000006C6"
					type: "item"
					item: "immersiveengineering:mold_plate"
				}
				{
					id: "00000000000006C7"
					type: "item"
					item: "immersiveengineering:mold_gear"
				}
				{
					id: "00000000000006C8"
					type: "item"
					item: "immersiveengineering:mold_rod"
				}
				{
					id: "00000000000006C9"
					type: "item"
					item: "immersiveengineering:mold_wire"
				}
			]
			rewards: [
				{
					id: "4A509E4C5820ECD0"
					type: "item"
					item: "thermal:iron_plate"
					count: 4
				}
				{
					id: "498A6A752447F748"
					type: "item"
					item: "thermal:iron_gear"
					count: 4
				}
			]
		}
		{
			x: 3.0d
			y: -2.5d
			description: ["To make a HOP Graphite ingot, you need to smelt a HOP Graphite dust, who it's make in a squeezer with petcoke dust."]
			dependencies: ["000000000000071E"]
			id: "00000000000006CA"
			tasks: [{
				id: "00000000000006CB"
				type: "item"
				item: "immersiveengineering:ingot_hop_graphite"
			}]
			rewards: [{
				id: "431C7E897214A5F0"
				type: "item"
				item: "immersiveengineering:ingot_hop_graphite"
				count: 4
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			dependencies: ["00000000000006CA"]
			id: "00000000000006CC"
			tasks: [{
				id: "00000000000006CD"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
						Damage: 0
					}
				}
				count: 3L
			}]
			rewards: [{
				id: "2D90792214AC5465"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
				count: 3
			}]
		}
		{
			x: 7.5d
			y: -6.0d
			dependencies: ["00000000000006A8"]
			id: "00000000000006CE"
			tasks: [{
				id: "00000000000006CF"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
			rewards: [{
				id: "0BE45490FBEE4C03"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
		}
		{
			title: "Faraday Suit"
			x: 6.5d
			y: -6.5d
			dependencies: ["00000000000006A8"]
			id: "00000000000006D0"
			tasks: [
				{
					id: "00000000000006D1"
					type: "item"
					item: {
						id: "immersiveengineering:armor_faraday_head"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000006D2"
					type: "item"
					item: {
						id: "immersiveengineering:armor_faraday_chest"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000006D3"
					type: "item"
					item: {
						id: "immersiveengineering:armor_faraday_legs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000006D4"
					type: "item"
					item: {
						id: "immersiveengineering:armor_faraday_feet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2D267C75220E7C3E"
				type: "xp"
				xp: 250
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			dependencies: ["00AA3E0C1621E643"]
			id: "00000000000006D7"
			tasks: [{
				id: "00000000000006D8"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
			rewards: [
				{
					id: "1DF0B7D14BEA22F1"
					type: "item"
					item: "minecraft:iron_ore"
					count: 8
				}
				{
					id: "6154165F875CC2AB"
					type: "item"
					item: "thermal:copper_ore"
					count: 8
				}
			]
		}
		{
			x: 5.5d
			y: -6.5d
			dependencies: ["00000000000006A8"]
			id: "00000000000006D9"
			tasks: [{
				id: "00000000000006DA"
				type: "item"
				item: "immersiveengineering:charging_station"
			}]
			rewards: [{
				id: "00EC1673B2A74E56"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.5d
			y: -6.0d
			dependencies: ["00000000000006A8"]
			id: "00000000000006DB"
			tasks: [{
				id: "00000000000006DC"
				type: "item"
				item: "immersiveengineering:floodlight"
			}]
			rewards: [{
				id: "779DD76B4BE15B3B"
				type: "item"
				item: "minecraft:torch"
				count: 64
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			dependencies: ["0000000000000754"]
			id: "00000000000006DF"
			tasks: [{
				id: "00000000000006E0"
				type: "item"
				item: "immersivepetroleum:oil_bucket"
			}]
			rewards: [{
				id: "72906927CAA59E3D"
				type: "item"
				item: "immersivepetroleum:oil_bucket"
			}]
		}
		{
			title: "Distillation Tower results"
			x: 1.0d
			y: 0.5d
			dependencies: ["00000000000006E5"]
			id: "00000000000006E1"
			tasks: [
				{
					id: "16CEF2304A0A3F2F"
					type: "item"
					item: "immersivepetroleum:lubricant_bucket"
				}
				{
					id: "6DA9851750E38342"
					type: "item"
					item: "immersivepetroleum:gasoline_bucket"
				}
				{
					id: "1F4C7E460C6D7024"
					type: "item"
					item: "immersivepetroleum:diesel_sulfur_bucket"
				}
			]
			rewards: [{
				id: "618525B3C95CFA18"
				type: "item"
				item: "immersivepetroleum:lubricant_bucket"
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			dependencies: ["000000000000075D"]
			id: "00000000000006E5"
			tasks: [{
				id: "73760A40D6B1910D"
				type: "item"
				item: "thermal:bitumen"
				count: 64L
			}]
			rewards: [{
				id: "7A19315BB8C178E9"
				type: "item"
				item: "thermal:bitumen"
				count: 64
			}]
		}
		{
			x: 8.5d
			y: -4.5d
			dependencies: ["00000000000006A2"]
			id: "00000000000006E7"
			tasks: [{
				id: "00000000000006E8"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 64L
			}]
			rewards: [{
				id: "2C551A1659DC9B7C"
				type: "item"
				item: "engineersdecor:treated_wood_ladder"
				count: 64
			}]
		}
		{
			x: 9.5d
			y: -4.5d
			dependencies: ["00000000000006E7"]
			id: "00000000000006ED"
			tasks: [{
				id: "00000000000006EE"
				type: "item"
				item: "immersiveengineering:craftingtable"
			}]
			rewards: [{
				id: "5D04094BDF019F8B"
				type: "item"
				item: "immersiveengineering:reinforced_crate"
			}]
		}
		{
			title: "Diesel Generator"
			icon: "immersiveengineering:diesel_generator"
			x: 5.5d
			y: 3.0d
			dependencies: ["000000000000077E"]
			id: "00000000000006EF"
			tasks: [
				{
					id: "00000000000006F0"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
				}
				{
					id: "00000000000006F1"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "00000000000006F2"
					type: "item"
					item: "immersiveengineering:generator"
					count: 4L
				}
				{
					id: "00000000000006F3"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
				}
				{
					id: "00000000000006F4"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "00000000000006F5"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
			rewards: [{
				id: "2FF02E574D6B3385"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Lightning Rod"
			icon: "immersiveengineering:lightning_rod"
			x: 3.5d
			y: 1.5d
			dependencies: ["0000000000000786"]
			id: "00000000000006F6"
			tasks: [
				{
					id: "00000000000006F7"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 4L
				}
				{
					id: "00000000000006F8"
					type: "item"
					item: "immersiveengineering:coil_hv"
					count: 3L
				}
				{
					id: "00000000000006F9"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 4L
				}
				{
					id: "00000000000006FA"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "00000000000006FB"
					type: "item"
					item: "immersiveengineering:coil_lv"
					count: 8L
				}
				{
					id: "00000000000006FC"
					type: "item"
					item: "immersiveengineering:capacitor_hv"
					count: 4L
				}
			]
			rewards: [{
				id: "0897F0E116BBAD46"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Metal Press"
			icon: "immersiveengineering:metal_press"
			x: 10.5d
			y: -1.5d
			dependencies: ["0000000000000788"]
			id: "00000000000006FD"
			tasks: [
				{
					id: "00000000000006FE"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "00000000000006FF"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "0000000000000700"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000701"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "0000000000000702"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [{
				id: "102820589B0F5FC5"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Crusher"
			icon: "immersiveengineering:crusher"
			x: 0.5d
			y: 1.5d
			dependencies: ["000000000000077C"]
			id: "0000000000000703"
			tasks: [
				{
					id: "0000000000000704"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "0000000000000705"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "0000000000000706"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000707"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "0000000000000708"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
			]
			rewards: [{
				id: "7678524D2463CC7A"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Sawmill"
			icon: "immersiveengineering:sawmill"
			x: 11.5d
			y: -1.5d
			dependencies: ["0000000000000792"]
			id: "0000000000000709"
			tasks: [
				{
					id: "000000000000070A"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "000000000000070B"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 6L
				}
				{
					id: "000000000000070C"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "000000000000070D"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "000000000000070E"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000070F"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
				{
					id: "0000000000000764"
					type: "item"
					item: {
						id: "immersiveengineering:sawblade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5702B5CC372DB551"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Assembler"
			icon: "immersiveengineering:assembler"
			x: 10.5d
			y: 1.5d
			dependencies: ["0000000000000776"]
			id: "0000000000000710"
			tasks: [
				{
					id: "0000000000000711"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "0000000000000712"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					count: 2L
				}
				{
					id: "0000000000000713"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "0000000000000714"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 9L
				}
				{
					id: "0000000000000715"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_iron"
					count: 6L
				}
				{
					id: "0000000000000716"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [{
				id: "79280D3E6601518F"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Fermenter"
			icon: "immersiveengineering:fermenter"
			x: 8.5d
			y: -1.5d
			dependencies: ["0000000000000784"]
			id: "0000000000000717"
			tasks: [
				{
					id: "0000000000000718"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "0000000000000719"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "000000000000071A"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
				{
					id: "000000000000071B"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000071C"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "000000000000071D"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
			]
			rewards: [{
				id: "3F53777F0587DAD5"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Squeezer"
			icon: "immersiveengineering:squeezer"
			x: 3.5d
			y: -1.5d
			dependencies: ["0000000000000790"]
			id: "000000000000071E"
			tasks: [
				{
					id: "000000000000071F"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "0000000000000720"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "0000000000000721"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "0000000000000722"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000723"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "0000000000000724"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "0000000000000725"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
			]
			rewards: [{
				id: "4F8C1500E8A18C27"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Refinery"
			icon: "immersiveengineering:refinery"
			x: 5.5d
			y: 0.0d
			dependencies: ["000000000000078E"]
			id: "0000000000000726"
			tasks: [
				{
					id: "0000000000000727"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "0000000000000728"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "0000000000000729"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "000000000000072A"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "000000000000072B"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000072C"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
			rewards: [{
				id: "40C77BAF0E42B7F2"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Mixer"
			icon: "immersiveengineering:mixer"
			x: 1.5d
			y: 1.5d
			dependencies: ["000000000000078A"]
			id: "000000000000072D"
			tasks: [
				{
					id: "000000000000072E"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "000000000000072F"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "0000000000000730"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "0000000000000731"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000732"
					type: "item"
					item: "immersiveengineering:steel_fence"
				}
				{
					id: "0000000000000733"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 3L
				}
			]
			rewards: [{
				id: "3A21B9D3853F1B63"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Bottling Machine"
			icon: "immersiveengineering:bottling_machine"
			x: 11.5d
			y: 1.5d
			dependencies: ["000000000000077A"]
			id: "0000000000000734"
			tasks: [
				{
					id: "0000000000000735"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 2L
				}
				{
					id: "0000000000000736"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 3L
				}
				{
					id: "0000000000000737"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000738"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "0000000000000739"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 3L
				}
				{
					id: "000000000000073A"
					type: "item"
					item: "immersiveengineering:fluid_pump"
				}
			]
			rewards: [{
				id: "6FEA834E3F02E032"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Automated Workbench"
			icon: "immersiveengineering:auto_workbench"
			x: 11.5d
			y: -4.5d
			dependencies: [
				"0000000000000778"
				"000000000000069A"
			]
			id: "000000000000073B"
			tasks: [
				{
					id: "000000000000073C"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "000000000000073D"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "000000000000073E"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000073F"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "0000000000000740"
					type: "item"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					count: 2L
				}
				{
					id: "0000000000000741"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
			rewards: [{
				id: "64BECF105CC10729"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Arc Furnace"
			icon: "immersiveengineering:arc_furnace"
			x: 5.5d
			y: -3.0d
			dependencies: ["0000000000000765"]
			id: "0000000000000742"
			tasks: [
				{
					id: "0000000000000743"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "0000000000000744"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 6L
				}
				{
					id: "0000000000000745"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "0000000000000746"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "0000000000000747"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "0000000000000748"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "0000000000000749"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000074A"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "000000000000074B"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
			]
			rewards: [{
				id: "4939813D90D3499C"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Excavator"
			icon: "immersiveengineering:excavator"
			x: 8.5d
			y: 1.5d
			dependencies: ["0000000000000782"]
			id: "000000000000074C"
			tasks: [
				{
					id: "000000000000074D"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 26L
				}
				{
					id: "000000000000074E"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 16L
				}
				{
					id: "000000000000074F"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 9L
				}
				{
					id: "0000000000000750"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 3L
				}
				{
					id: "0000000000000751"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 9L
				}
				{
					id: "0000000000000752"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000753"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
			]
			rewards: [{
				id: "324F7138337F6282"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Pumpjack"
			icon: "immersivepetroleum:pumpjack"
			x: 0.5d
			y: -4.5d
			dependencies: [
				"000000000000078C"
				"00000000000006D7"
			]
			id: "0000000000000754"
			tasks: [
				{
					id: "0000000000000755"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 11L
				}
				{
					id: "0000000000000756"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "0000000000000757"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 6L
				}
				{
					id: "0000000000000758"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000759"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "000000000000075A"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 2L
				}
				{
					id: "000000000000075B"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 4L
				}
				{
					id: "000000000000075C"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 4L
				}
			]
			rewards: [{
				id: "4F983E182FC08D71"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Distillation Tower"
			icon: "immersivepetroleum:distillationtower"
			x: 0.5d
			y: -1.5d
			dependencies: [
				"0000000000000780"
				"00000000000006DF"
			]
			id: "000000000000075D"
			tasks: [
				{
					id: "000000000000075E"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 25L
				}
				{
					id: "000000000000075F"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "0000000000000760"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000761"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 60L
				}
				{
					id: "0000000000000762"
					type: "item"
					item: { id: "immersiveengineering:slab_steel_scaffolding_grate_top", Count: 30b }
					count: 30L
				}
				{
					id: "0000000000000763"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 17L
				}
			]
			rewards: [{
				id: "1E36A968A09154D8"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			dependencies: ["0000000000000692"]
			id: "0000000000000765"
			tasks: [{
				id: "0000000000000767"
				type: "checkmark"
				title: "Arc Furnace Quest"
			}]
		}
		{
			x: 7.5d
			y: -7.0d
			dependencies: ["00000000000006A8"]
			id: "0000000000000768"
			tasks: [{
				id: "0000000000000769"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
			rewards: [{
				id: "03A9E3BFA3732C9B"
				type: "item"
				item: "minecraft:redstone"
				count: 64
			}]
		}
		{
			title: "Assembler Quest"
			x: 9.5d
			y: 1.5d
			dependencies: ["0000000000000692"]
			id: "0000000000000776"
			tasks: [{
				id: "0000000000000777"
				type: "checkmark"
			}]
		}
		{
			title: "Automated Workbench Quest"
			x: 12.5d
			y: -4.5d
			dependencies: ["0000000000000692"]
			id: "0000000000000778"
			tasks: [{
				id: "0000000000000779"
				type: "checkmark"
			}]
		}
		{
			title: "Bottling Machine Quest"
			x: 12.5d
			y: 1.5d
			dependencies: ["0000000000000692"]
			id: "000000000000077A"
			tasks: [{
				id: "000000000000077B"
				type: "checkmark"
			}]
		}
		{
			title: "Crusher Quest"
			x: -0.5d
			y: 1.5d
			dependencies: ["0000000000000692"]
			id: "000000000000077C"
			tasks: [{
				id: "000000000000077D"
				type: "checkmark"
			}]
		}
		{
			title: "Diesel Generator Quest"
			x: 6.5d
			y: 3.0d
			dependencies: ["0000000000000692"]
			id: "000000000000077E"
			tasks: [{
				id: "000000000000077F"
				type: "checkmark"
			}]
		}
		{
			title: "Distillation Tower Quest"
			x: -0.5d
			y: -1.5d
			dependencies: ["0000000000000692"]
			id: "0000000000000780"
			tasks: [{
				id: "0000000000000781"
				type: "checkmark"
			}]
		}
		{
			title: "Excavator Quest"
			x: 7.5d
			y: 1.5d
			dependencies: ["0000000000000692"]
			id: "0000000000000782"
			tasks: [{
				id: "0000000000000783"
				type: "checkmark"
			}]
		}
		{
			title: "Fermenter Quest"
			x: 7.5d
			y: -1.5d
			dependencies: ["0000000000000692"]
			id: "0000000000000784"
			tasks: [{
				id: "0000000000000785"
				type: "checkmark"
			}]
		}
		{
			title: "Lightning Rod Quest"
			x: 4.5d
			y: 1.5d
			dependencies: ["0000000000000692"]
			id: "0000000000000786"
			tasks: [{
				id: "0000000000000787"
				type: "checkmark"
			}]
		}
		{
			title: "Metal Press Quest"
			x: 9.5d
			y: -1.5d
			dependencies: ["0000000000000692"]
			id: "0000000000000788"
			tasks: [{
				id: "0000000000000789"
				type: "checkmark"
			}]
		}
		{
			title: "Mixer Quest"
			x: 2.5d
			y: 1.5d
			dependencies: ["0000000000000692"]
			id: "000000000000078A"
			tasks: [{
				id: "000000000000078B"
				type: "checkmark"
			}]
		}
		{
			title: "Pumpjack Quest"
			x: -0.5d
			y: -4.5d
			dependencies: ["0000000000000692"]
			id: "000000000000078C"
			tasks: [{
				id: "000000000000078D"
				type: "checkmark"
			}]
		}
		{
			title: "Refinery Quest"
			x: 6.5d
			y: 0.0d
			dependencies: ["0000000000000692"]
			id: "000000000000078E"
			tasks: [{
				id: "000000000000078F"
				type: "checkmark"
			}]
		}
		{
			title: "Squeezer Quest"
			x: 4.5d
			y: -1.5d
			dependencies: ["0000000000000692"]
			id: "0000000000000790"
			tasks: [{
				id: "0000000000000791"
				type: "checkmark"
			}]
		}
		{
			title: "Sawmill Quest"
			x: 12.5d
			y: -1.5d
			dependencies: ["0000000000000692"]
			id: "0000000000000792"
			tasks: [{
				id: "0000000000000793"
				type: "checkmark"
			}]
		}
		{
			title: "Coker"
			x: 2.5d
			y: -1.5d
			dependencies: ["0000000000000692"]
			id: "1BC1B5880FB8E66F"
			tasks: [{
				id: "596A0DEB2CE74CA1"
				type: "checkmark"
			}]
		}
		{
			title: "Coker"
			icon: "immersivepetroleum:cokerunit"
			x: 1.5d
			y: -1.5d
			dependencies: [
				"1BC1B5880FB8E66F"
				"00000000000006E5"
			]
			id: "3A09BC46905622C0"
			tasks: [
				{
					id: "3D705582E6BB10A0"
					type: "item"
					item: "immersiveengineering:concrete"
					count: 12L
				}
				{
					id: "63F610B39599240E"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 98L
				}
				{
					id: "25FA79AE5DA825C6"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "65C6295435B3EEAD"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
				}
				{
					id: "021BDDF530EFD92F"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 5L
				}
				{
					id: "66BEC09B60CC965C"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2C563DCD71B05A74"
					type: "item"
					item: "immersiveengineering:concrete_tile"
					count: 45L
				}
				{
					id: "71A3B5A969072FFA"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 88L
				}
				{
					id: "08EF4DF2B025E31F"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 162L
				}
				{
					id: "45B4CA8C955E1E66"
					type: "item"
					item: "immersiveengineering:slab_steel_scaffolding_grate_top"
					count: 46L
				}
				{
					id: "650FFFD3DB0EA298"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 47L
				}
				{
					id: "6659039C09D09C77"
					type: "item"
					item: "immersiveengineering:steel_slope"
					count: 3L
				}
			]
			rewards: [{
				id: "34551A51C32F5C59"
				type: "loot"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "How do I begin Immersive Engineering ?"
			icon: "create:brass_hand"
			x: 6.0d
			y: -8.5d
			shape: "circle"
			description: [
				"To make your first Metal Press you need to get a plate with Create. It's very simple and cheap."
				"{image:kubejs:textures/ftbquests/begin/immersive.png width:150 height:100 align:1}"
				"At minimum, place one Water Wheel, connect it to a Mechanical Press and toss your ingot underneath."
				"You can use a mechanical belt, a depot or just nothing, it works the same."
			]
			dependencies: ["0000000000000692"]
			id: "59CE179CA62BD2A4"
			tasks: [{
				id: "58E41877314E8317"
				type: "checkmark"
			}]
			rewards: [{
				id: "3EACC3CED97BA741"
				type: "item"
				item: "mob_grinding_utils:solid_xp_baby"
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			dependencies: ["00000000000006A4"]
			id: "00AA3E0C1621E643"
			tasks: [{
				id: "193DE2FC5FC443C1"
				type: "item"
				item: "mekanism:ingot_steel"
				count: 64L
			}]
			rewards: [{
				id: "24A2D270B6BD7BC8"
				type: "item"
				item: "mekanism:block_steel"
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			dependencies: ["3A09BC46905622C0"]
			id: "503CE99C8A9515EA"
			tasks: [{
				id: "392220BDD77E5683"
				type: "item"
				item: "immersivepetroleum:petcoke"
				count: 16L
			}]
			rewards: [{
				id: "7C18C7278B03AABF"
				type: "item"
				item: "immersivepetroleum:petcoke"
				count: 8
			}]
		}
	]
}
