{
	id: "00000000000009BC"
	group: ""
	order_index: 13
	filename: "powah"
	title: "Powah"
	icon: "powah:energy_cell_nitro"
	subtitle: ["Unlimited powah !!! No, Almost."]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: -0.5d
			dependencies: ["00000000000009EF"]
			id: "00000000000009C1"
			tasks: [{
				id: "00000000000009C2"
				type: "item"
				item: "powah:capacitor_basic_tiny"
			}]
			rewards: [{
				id: "45D54B6D0C57D91B"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			dependencies: ["00000000000009EF"]
			id: "00000000000009C3"
			tasks: [
				{
					id: "00000000000009C4"
					type: "item"
					item: "powah:capacitor_basic"
				}
				{
					id: "00000000000009C5"
					type: "item"
					item: "powah:capacitor_basic_large"
				}
			]
			rewards: [{
				id: "6D847FC491945FEB"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 12
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["1C0EE50619DE24B2"]
			id: "00000000000009C6"
			tasks: [{
				id: "00000000000009C7"
				type: "item"
				item: "powah:capacitor_hardened"
			}]
			rewards: [{
				id: "21160B3598D1D88C"
				type: "item"
				item: "powah:steel_energized"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			dependencies: ["1329A2E89B6FEF59"]
			id: "00000000000009C8"
			tasks: [{
				id: "00000000000009C9"
				type: "item"
				item: "powah:capacitor_blazing"
			}]
			rewards: [{
				id: "3949281B3017D45C"
				type: "item"
				item: "powah:crystal_blazing"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			dependencies: ["4383AF63E5E6FC8D"]
			id: "00000000000009CA"
			tasks: [{
				id: "00000000000009CB"
				type: "item"
				item: "powah:capacitor_niotic"
			}]
			rewards: [{
				id: "49D8CBBD27E14A74"
				type: "item"
				item: "powah:crystal_niotic"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			dependencies: ["3267C71EB8176867"]
			id: "00000000000009CC"
			tasks: [{
				id: "00000000000009CD"
				type: "item"
				item: "powah:capacitor_spirited"
			}]
			rewards: [{
				id: "6196350C7FC073D2"
				type: "item"
				item: "powah:crystal_spirited"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			dependencies: ["2EFACC7A03425555"]
			id: "00000000000009CE"
			tasks: [{
				id: "00000000000009CF"
				type: "item"
				item: "powah:capacitor_nitro"
			}]
			rewards: [{
				id: "3B49F9D7492C1F00"
				type: "item"
				item: "powah:crystal_nitro"
				count: 2
			}]
		}
		{
			x: 10.5d
			y: -0.5d
			dependencies: ["00000000000009C1"]
			id: "00000000000009D0"
			tasks: [{
				id: "00000000000009D1"
				type: "item"
				item: "powah:solar_panel_starter"
			}]
			rewards: [{
				id: "4FCCF4A6CC967FAD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.5d
			y: -0.5d
			dependencies: ["00000000000009C1"]
			id: "00000000000009D2"
			tasks: [{
				id: "00000000000009D3"
				type: "item"
				item: "powah:reactor_starter"
				count: 36L
			}]
			rewards: [{
				id: "641ADCF3EEE347DA"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 9.5d
			y: -0.5d
			dependencies: ["00000000000009C1"]
			id: "00000000000009D4"
			tasks: [{
				id: "00000000000009D5"
				type: "item"
				item: "powah:energy_cell_starter"
			}]
			rewards: [{
				id: "38CFEDEEB64FCB4A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 12.5d
			y: -0.5d
			dependencies: ["00000000000009C2"]
			id: "00000000000009D6"
			tasks: [{
				id: "00000000000009D7"
				type: "item"
				item: "powah:ender_cell_starter"
			}]
			rewards: [{
				id: "5E6402B4F83945CC"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.5d
			y: -0.5d
			dependencies: ["00000000000009C1"]
			id: "00000000000009D8"
			tasks: [{
				id: "00000000000009D9"
				type: "item"
				item: "powah:energy_cable_starter"
				count: 64L
			}]
			rewards: [{
				id: "2BBFA82758FD7C23"
				type: "item"
				item: "minecraft:iron_nugget"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			dependencies: ["00000000000009C1"]
			id: "00000000000009DA"
			tasks: [{
				id: "00000000000009DB"
				type: "item"
				item: "powah:energizing_rod_starter"
			}]
			rewards: [{
				id: "509BE730D87D3EB5"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			dependencies: ["00000000000009C1"]
			id: "00000000000009DC"
			tasks: [{
				id: "00000000000009DD"
				type: "item"
				item: "powah:thermo_generator_starter"
			}]
			rewards: [{
				id: "5FB13E80776AB22A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.5d
			y: -0.5d
			dependencies: ["00000000000009C1"]
			id: "00000000000009DE"
			tasks: [{
				id: "00000000000009DF"
				type: "item"
				item: "powah:magmator_starter"
			}]
			rewards: [{
				id: "62E0FE1C0A486372"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			dependencies: ["00000000000009C1"]
			id: "00000000000009E0"
			tasks: [{
				id: "00000000000009E1"
				type: "item"
				item: "powah:furnator_starter"
			}]
			rewards: [{
				id: "68263E06B3B29E3C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["00000000000009EE"]
			size: 2.0d
			id: "00000000000009E2"
			tasks: [{
				id: "00000000000009E3"
				type: "item"
				item: "powah:energizing_orb"
			}]
			rewards: [{
				id: "50B3B36CE10244B6"
				type: "item"
				item: "powah:energizing_orb"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			dependencies: ["00000000000009EE"]
			id: "00000000000009E4"
			tasks: [{
				id: "00000000000009E5"
				type: "item"
				item: "powah:binding_card"
			}]
			rewards: [{
				id: "310264EF38624C2E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["00000000000009EE"]
			id: "00000000000009E6"
			tasks: [{
				id: "00000000000009E7"
				type: "item"
				item: "powah:binding_card_dim"
			}]
			rewards: [{
				id: "1EA6BC1E17E568AD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			dependencies: ["00000000000009BD"]
			id: "00000000000009E8"
			tasks: [{
				id: "00000000000009E9"
				type: "item"
				item: "powah:uraninite"
				count: 64L
			}]
			rewards: [{
				id: "2BD5A107B30A5389"
				type: "item"
				item: "powah:uraninite_raw_dense"
				count: 16
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			dependencies: ["00000000000009EE"]
			id: "00000000000009EA"
			tasks: [{
				id: "00000000000009EB"
				type: "item"
				item: {
					id: "powah:wrench"
					Count: 1b
					tag: {
						PowahWrenchNBT: { }
					}
				}
			}]
			rewards: [{
				id: "7A7D35F84E44C85F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			dependencies: ["00000000000009BD"]
			id: "00000000000009EC"
			tasks: [{
				id: "00000000000009ED"
				type: "item"
				item: "powah:dry_ice"
				count: 64L
			}]
			rewards: [{
				id: "310BE9728DF79E9E"
				type: "item"
				item: "minecraft:packed_ice"
				count: 64
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["00000000000009BD"]
			size: 2.0d
			id: "00000000000009EE"
			tasks: [{
				id: "00000000000009EF"
				type: "item"
				item: "powah:dielectric_paste"
				count: 64L
			}]
			rewards: [{
				id: "126F5472F59301B1"
				type: "item"
				item: "powah:dielectric_paste"
				count: 32
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			dependencies: ["00000000000009D8"]
			id: "00000000000009F0"
			tasks: [{
				id: "00000000000009F1"
				type: "item"
				item: "powah:ender_gate_starter"
			}]
			rewards: [{
				id: "7854DD7F7FFD566D"
				type: "item"
				item: "minecraft:obsidian"
				count: 8
			}]
		}
		{
			x: 8.5d
			y: -0.5d
			dependencies: ["00000000000009C1"]
			id: "00000000000009F2"
			tasks: [{
				id: "00000000000009F3"
				type: "item"
				item: "powah:player_transmitter_starter"
			}]
			rewards: [{
				id: "739FAB6C970E568C"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 10.5d
			y: 0.5d
			dependencies: ["00000000000009C3"]
			id: "00000000000009F4"
			tasks: [{
				id: "00000000000009F5"
				type: "item"
				item: "powah:solar_panel_basic"
			}]
			rewards: [{
				id: "36DC481708C6DD75"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: 11.5d
			y: 0.5d
			dependencies: ["00000000000009C3"]
			id: "00000000000009F6"
			tasks: [{
				id: "00000000000009F7"
				type: "item"
				item: "powah:reactor_basic"
				count: 36L
			}]
			rewards: [{
				id: "2080EF2BCDEDD240"
				type: "item"
				item: "powah:uraninite_block"
			}]
		}
		{
			x: 9.5d
			y: 0.5d
			dependencies: ["00000000000009C3"]
			id: "00000000000009F8"
			tasks: [{
				id: "00000000000009F9"
				type: "item"
				item: "powah:energy_cell_basic"
			}]
			rewards: [{
				id: "335DC1185217DC32"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			x: 12.5d
			y: 0.5d
			dependencies: ["00000000000009C4"]
			id: "00000000000009FA"
			tasks: [{
				id: "00000000000009FB"
				type: "item"
				item: "powah:ender_cell_basic"
			}]
			rewards: [{
				id: "2B6124F7D21A5228"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			dependencies: ["00000000000009C3"]
			id: "00000000000009FC"
			tasks: [{
				id: "00000000000009FD"
				type: "item"
				item: "powah:energy_cable_basic"
				count: 64L
			}]
			rewards: [{
				id: "637CBF3F51BA4972"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: 0.5d
			dependencies: ["00000000000009C3"]
			id: "00000000000009FE"
			tasks: [{
				id: "00000000000009FF"
				type: "item"
				item: "powah:energizing_rod_basic"
			}]
			rewards: [{
				id: "098FF97D6B0E85CC"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			dependencies: ["00000000000009C3"]
			id: "0000000000000A00"
			tasks: [{
				id: "0000000000000A01"
				type: "item"
				item: "powah:thermo_generator_basic"
			}]
			rewards: [{
				id: "685E04AAF9AF527C"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			dependencies: ["00000000000009C3"]
			id: "0000000000000A02"
			tasks: [{
				id: "0000000000000A03"
				type: "item"
				item: "powah:magmator_basic"
			}]
			rewards: [{
				id: "425F5FC89F6AC063"
				type: "item"
				item: {
					id: "pneumaticcraft:small_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							UpgradeInventory: {
								Size: 4
								Items: [ ]
							}
							id: "pneumaticcraft:small_tank"
							SavedTanks: {
								Tank: {
									FluidName: "minecraft:lava"
									Amount: 4000
								}
							}
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			dependencies: ["00000000000009C3"]
			id: "0000000000000A04"
			tasks: [{
				id: "0000000000000A05"
				type: "item"
				item: "powah:furnator_basic"
			}]
			rewards: [{
				id: "2E48337B2DCA6234"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			dependencies: ["00000000000009FC"]
			id: "0000000000000A06"
			tasks: [{
				id: "0000000000000A07"
				type: "item"
				item: "powah:ender_gate_basic"
			}]
			rewards: [{
				id: "190778A6A276988D"
				type: "item"
				item: "minecraft:obsidian"
				count: 16
			}]
		}
		{
			x: 8.5d
			y: 0.5d
			dependencies: ["00000000000009C3"]
			id: "0000000000000A08"
			tasks: [{
				id: "0000000000000A09"
				type: "item"
				item: "powah:player_transmitter_basic"
			}]
			rewards: [{
				id: "36E90AF13A0EEE41"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 4
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			dependencies: ["00000000000009C6"]
			id: "0000000000000A0A"
			tasks: [{
				id: "0000000000000A0B"
				type: "item"
				item: "powah:solar_panel_hardened"
			}]
			rewards: [{
				id: "14B4463B4C19D185"
				type: "item"
				item: "powah:steel_energized"
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			dependencies: ["00000000000009C6"]
			id: "0000000000000A0C"
			tasks: [{
				id: "0000000000000A0D"
				type: "item"
				item: "powah:reactor_hardened"
				count: 36L
			}]
			rewards: [{
				id: "32627D9F6C503CC9"
				type: "item"
				item: "powah:uraninite_block"
				count: 2
			}]
		}
		{
			x: 9.5d
			y: 1.5d
			dependencies: ["00000000000009C6"]
			id: "0000000000000A0E"
			tasks: [{
				id: "0000000000000A0F"
				type: "item"
				item: "powah:energy_cell_hardened"
			}]
			rewards: [{
				id: "3A8A9CD4796C4CAC"
				type: "item"
				item: "powah:steel_energized"
				count: 4
			}]
		}
		{
			x: 12.5d
			y: 1.5d
			dependencies: ["00000000000009C7"]
			id: "0000000000000A10"
			tasks: [{
				id: "0000000000000A11"
				type: "item"
				item: "powah:ender_cell_hardened"
			}]
			rewards: [{
				id: "64D4F6F7830E1639"
				type: "item"
				item: "powah:steel_energized"
				count: 4
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["00000000000009C6"]
			id: "0000000000000A12"
			tasks: [{
				id: "6FD871B349AC858F"
				type: "item"
				item: "powah:energy_cable_hardened"
				count: 64L
			}]
			rewards: [{
				id: "1805DD30E044FF34"
				type: "item"
				item: "powah:steel_energized"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			dependencies: ["00000000000009C6"]
			id: "0000000000000A14"
			tasks: [{
				id: "3CCED72EE1B21A9C"
				type: "item"
				item: "powah:energizing_rod_hardened"
			}]
			rewards: [{
				id: "2ADD4D52A6B669A0"
				type: "item"
				item: "powah:steel_energized"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			dependencies: ["00000000000009C6"]
			id: "0000000000000A16"
			tasks: [{
				id: "263BDCD09CD92D9B"
				type: "item"
				item: "powah:thermo_generator_hardened"
			}]
			rewards: [{
				id: "7919347DFA265E1C"
				type: "item"
				item: "powah:steel_energized"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			dependencies: ["00000000000009C6"]
			id: "0000000000000A18"
			tasks: [{
				id: "0000000000000A19"
				type: "item"
				item: "powah:magmator_hardened"
			}]
			rewards: [{
				id: "419711054C9A58E0"
				type: "item"
				item: {
					id: "pneumaticcraft:small_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							UpgradeInventory: {
								Size: 4
								Items: [ ]
							}
							id: "pneumaticcraft:small_tank"
							SavedTanks: {
								Tank: {
									FluidName: "minecraft:lava"
									Amount: 8000
								}
							}
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			dependencies: ["00000000000009C6"]
			id: "0000000000000A1A"
			tasks: [{
				id: "0000000000000A1B"
				type: "item"
				item: "powah:furnator_hardened"
			}]
			rewards: [{
				id: "7B8591B75BF2C657"
				type: "item"
				item: "powah:steel_energized"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			dependencies: ["0000000000000A12"]
			id: "0000000000000A1C"
			tasks: [{
				id: "0000000000000A1D"
				type: "item"
				item: "powah:ender_gate_hardened"
			}]
			rewards: [{
				id: "6F8A1D6112B95DA7"
				type: "item"
				item: "minecraft:obsidian"
				count: 24
			}]
		}
		{
			x: 8.5d
			y: 1.5d
			dependencies: ["00000000000009C6"]
			id: "0000000000000A1E"
			tasks: [{
				id: "0000000000000A1F"
				type: "item"
				item: "powah:player_transmitter_hardened"
			}]
			rewards: [{
				id: "49A48263F1B5A4D4"
				type: "item"
				item: "powah:steel_energized"
				count: 4
			}]
		}
		{
			x: 10.5d
			y: 2.5d
			dependencies: ["00000000000009C8"]
			id: "0000000000000A20"
			tasks: [{
				id: "0000000000000A21"
				type: "item"
				item: "powah:solar_panel_blazing"
			}]
			rewards: [{
				id: "29A271FDCE5218F7"
				type: "item"
				item: "powah:crystal_blazing"
			}]
		}
		{
			x: 11.5d
			y: 2.5d
			dependencies: ["00000000000009C8"]
			id: "0000000000000A22"
			tasks: [{
				id: "0000000000000A23"
				type: "item"
				item: "powah:reactor_blazing"
				count: 36L
			}]
			rewards: [{
				id: "3756A3ABE52B9C77"
				type: "item"
				item: "powah:uraninite_block"
				count: 4
			}]
		}
		{
			x: 9.5d
			y: 2.5d
			dependencies: ["00000000000009C8"]
			id: "0000000000000A24"
			tasks: [{
				id: "0000000000000A25"
				type: "item"
				item: "powah:energy_cell_blazing"
			}]
			rewards: [{
				id: "53C103FFA0E0B8D4"
				type: "item"
				item: "powah:crystal_blazing"
				count: 4
			}]
		}
		{
			x: 12.5d
			y: 2.5d
			dependencies: ["00000000000009C9"]
			id: "0000000000000A26"
			tasks: [{
				id: "0000000000000A27"
				type: "item"
				item: "powah:ender_cell_blazing"
			}]
			rewards: [{
				id: "1230FFADA1061895"
				type: "item"
				item: "powah:crystal_blazing"
				count: 4
			}]
		}
		{
			x: 4.5d
			y: 2.5d
			dependencies: ["00000000000009C8"]
			id: "0000000000000A28"
			tasks: [{
				id: "0000000000000A29"
				type: "item"
				item: "powah:energy_cable_blazing"
				count: 64L
			}]
			rewards: [{
				id: "4E23E133458A209A"
				type: "item"
				item: "powah:crystal_blazing"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			dependencies: ["00000000000009C8"]
			id: "0000000000000A2A"
			tasks: [{
				id: "0000000000000A2B"
				type: "item"
				item: "powah:energizing_rod_blazing"
			}]
			rewards: [{
				id: "2FC41FA53887EEB3"
				type: "item"
				item: "powah:crystal_blazing"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 2.5d
			dependencies: ["00000000000009C8"]
			id: "0000000000000A2C"
			tasks: [{
				id: "0000000000000A2D"
				type: "item"
				item: "powah:thermo_generator_blazing"
			}]
			rewards: [{
				id: "531B7FD541F34454"
				type: "item"
				item: "powah:crystal_blazing"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			dependencies: ["00000000000009C8"]
			id: "0000000000000A2E"
			tasks: [{
				id: "0000000000000A2F"
				type: "item"
				item: "powah:magmator_blazing"
			}]
			rewards: [{
				id: "00E1F99F42077DC6"
				type: "item"
				item: {
					id: "pneumaticcraft:small_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							UpgradeInventory: {
								Size: 4
								Items: [ ]
							}
							id: "pneumaticcraft:small_tank"
							SavedTanks: {
								Tank: {
									FluidName: "minecraft:lava"
									Amount: 16000
								}
							}
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			dependencies: ["00000000000009C8"]
			id: "0000000000000A30"
			tasks: [{
				id: "0000000000000A31"
				type: "item"
				item: "powah:furnator_blazing"
			}]
			rewards: [{
				id: "06523CE141589B52"
				type: "item"
				item: "powah:crystal_blazing"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			dependencies: ["0000000000000A28"]
			id: "0000000000000A32"
			tasks: [{
				id: "0000000000000A33"
				type: "item"
				item: "powah:ender_gate_blazing"
			}]
			rewards: [{
				id: "4C310604B6B93A60"
				type: "item"
				item: "minecraft:obsidian"
				count: 32
			}]
		}
		{
			x: 8.5d
			y: 2.5d
			dependencies: ["00000000000009C8"]
			id: "0000000000000A34"
			tasks: [{
				id: "0000000000000A35"
				type: "item"
				item: "powah:player_transmitter_blazing"
			}]
			rewards: [{
				id: "71421800BF5AD28E"
				type: "item"
				item: "powah:crystal_blazing"
				count: 4
			}]
		}
		{
			x: 10.5d
			y: 3.5d
			dependencies: ["00000000000009CA"]
			id: "0000000000000A36"
			tasks: [{
				id: "0000000000000A37"
				type: "item"
				item: "powah:solar_panel_niotic"
			}]
			rewards: [{
				id: "2B82A642A8735A89"
				type: "item"
				item: "powah:crystal_niotic"
			}]
		}
		{
			x: 11.5d
			y: 3.5d
			dependencies: ["00000000000009CA"]
			id: "0000000000000A38"
			tasks: [{
				id: "0000000000000A39"
				type: "item"
				item: "powah:reactor_niotic"
				count: 36L
			}]
			rewards: [{
				id: "1BFB543976228A71"
				type: "item"
				item: "powah:uraninite_block"
				count: 16
			}]
		}
		{
			x: 9.5d
			y: 3.5d
			dependencies: ["00000000000009CA"]
			id: "0000000000000A3A"
			tasks: [{
				id: "0000000000000A3B"
				type: "item"
				item: "powah:energy_cell_niotic"
			}]
			rewards: [{
				id: "322735494849CE60"
				type: "item"
				item: "powah:crystal_niotic"
				count: 4
			}]
		}
		{
			x: 12.5d
			y: 3.5d
			dependencies: ["00000000000009CB"]
			id: "0000000000000A3C"
			tasks: [{
				id: "0000000000000A3D"
				type: "item"
				item: "powah:ender_cell_niotic"
			}]
			rewards: [{
				id: "69F9BC9CA17AA30A"
				type: "item"
				item: "powah:crystal_niotic"
				count: 4
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			dependencies: ["00000000000009CA"]
			id: "0000000000000A3E"
			tasks: [{
				id: "0000000000000A3F"
				type: "item"
				item: "powah:energy_cable_niotic"
				count: 64L
			}]
			rewards: [{
				id: "59AA6DAC919C74DE"
				type: "item"
				item: "powah:crystal_niotic"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			dependencies: ["00000000000009CA"]
			id: "0000000000000A40"
			tasks: [{
				id: "0000000000000A41"
				type: "item"
				item: "powah:energizing_rod_niotic"
			}]
			rewards: [{
				id: "04D0432E40F21996"
				type: "item"
				item: "powah:crystal_niotic"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			dependencies: ["00000000000009CA"]
			id: "0000000000000A42"
			tasks: [{
				id: "0000000000000A43"
				type: "item"
				item: "powah:thermo_generator_niotic"
			}]
			rewards: [{
				id: "0B2CF314B9BE4AC6"
				type: "item"
				item: "powah:crystal_niotic"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			dependencies: ["00000000000009CA"]
			id: "0000000000000A44"
			tasks: [{
				id: "0000000000000A45"
				type: "item"
				item: "powah:magmator_niotic"
			}]
			rewards: [{
				id: "2D897C5F5BDEE11E"
				type: "item"
				item: {
					id: "pneumaticcraft:small_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							UpgradeInventory: {
								Size: 4
								Items: [ ]
							}
							id: "pneumaticcraft:small_tank"
							SavedTanks: {
								Tank: {
									FluidName: "minecraft:lava"
									Amount: 32000
								}
							}
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			dependencies: ["00000000000009CA"]
			id: "0000000000000A46"
			tasks: [{
				id: "0000000000000A47"
				type: "item"
				item: "powah:furnator_niotic"
			}]
			rewards: [{
				id: "00DCE30CF7C48AE2"
				type: "item"
				item: "powah:crystal_niotic"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 3.5d
			dependencies: ["0000000000000A3E"]
			id: "0000000000000A48"
			tasks: [{
				id: "0000000000000A49"
				type: "item"
				item: "powah:ender_gate_niotic"
			}]
			rewards: [{
				id: "743D2CE9FBC4570E"
				type: "item"
				item: "minecraft:obsidian"
				count: 40
			}]
		}
		{
			x: 8.5d
			y: 3.5d
			dependencies: ["00000000000009CA"]
			id: "0000000000000A4A"
			tasks: [{
				id: "0000000000000A4B"
				type: "item"
				item: "powah:player_transmitter_niotic"
			}]
			rewards: [{
				id: "6339037909B8E20A"
				type: "item"
				item: "powah:crystal_niotic"
				count: 4
			}]
		}
		{
			x: 10.5d
			y: 4.5d
			dependencies: ["00000000000009CC"]
			id: "0000000000000A4C"
			tasks: [{
				id: "0000000000000A4D"
				type: "item"
				item: "powah:solar_panel_spirited"
			}]
			rewards: [{
				id: "6673EFFE0CB1E4E4"
				type: "item"
				item: "powah:crystal_spirited"
			}]
		}
		{
			x: 11.5d
			y: 4.5d
			dependencies: ["00000000000009CC"]
			id: "0000000000000A4E"
			tasks: [{
				id: "0000000000000A4F"
				type: "item"
				item: "powah:reactor_spirited"
				count: 36L
			}]
			rewards: [{
				id: "1DBB6DCD21322D11"
				type: "item"
				item: "powah:uraninite_block"
				count: 32
			}]
		}
		{
			x: 9.5d
			y: 4.5d
			dependencies: ["00000000000009CC"]
			id: "0000000000000A50"
			tasks: [{
				id: "0000000000000A51"
				type: "item"
				item: "powah:energy_cell_spirited"
			}]
			rewards: [{
				id: "6795E3130C038939"
				type: "item"
				item: "powah:crystal_spirited"
				count: 4
			}]
		}
		{
			x: 12.5d
			y: 4.5d
			dependencies: ["00000000000009CD"]
			id: "0000000000000A52"
			tasks: [{
				id: "0000000000000A53"
				type: "item"
				item: "powah:ender_cell_spirited"
			}]
			rewards: [{
				id: "2296514F7FCEFBD5"
				type: "item"
				item: "powah:crystal_spirited"
				count: 4
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			dependencies: ["00000000000009CC"]
			id: "0000000000000A54"
			tasks: [{
				id: "0000000000000A55"
				type: "item"
				item: "powah:energy_cable_spirited"
				count: 64L
			}]
			rewards: [{
				id: "44B6180CE5CF4111"
				type: "item"
				item: "powah:crystal_spirited"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			dependencies: ["00000000000009CC"]
			id: "0000000000000A56"
			tasks: [{
				id: "0000000000000A57"
				type: "item"
				item: "powah:energizing_rod_spirited"
			}]
			rewards: [{
				id: "06A769FF781E9BD9"
				type: "item"
				item: "powah:crystal_spirited"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			dependencies: ["00000000000009CC"]
			id: "0000000000000A58"
			tasks: [{
				id: "0000000000000A59"
				type: "item"
				item: "powah:thermo_generator_spirited"
			}]
			rewards: [{
				id: "2F7ADDD7EF1145AB"
				type: "item"
				item: "powah:crystal_spirited"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			dependencies: ["00000000000009CC"]
			id: "0000000000000A5A"
			tasks: [{
				id: "0000000000000A5B"
				type: "item"
				item: "powah:magmator_spirited"
			}]
			rewards: [{
				id: "118DD6571E0EAC85"
				type: "item"
				item: {
					id: "pneumaticcraft:medium_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							UpgradeInventory: {
								Size: 4
								Items: [ ]
							}
							id: "pneumaticcraft:medium_tank"
							SavedTanks: {
								Tank: {
									FluidName: "minecraft:lava"
									Amount: 64000
								}
							}
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			dependencies: ["00000000000009CC"]
			id: "0000000000000A5C"
			tasks: [{
				id: "0000000000000A5D"
				type: "item"
				item: "powah:furnator_spirited"
			}]
			rewards: [{
				id: "029B3D0940195FC4"
				type: "item"
				item: "powah:crystal_spirited"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			dependencies: ["0000000000000A54"]
			id: "0000000000000A5E"
			tasks: [{
				id: "0000000000000A5F"
				type: "item"
				item: "powah:ender_gate_spirited"
			}]
			rewards: [{
				id: "25C048C3DADB8C16"
				type: "item"
				item: "minecraft:obsidian"
				count: 48
			}]
		}
		{
			x: 8.5d
			y: 4.5d
			dependencies: ["00000000000009CC"]
			id: "0000000000000A60"
			tasks: [{
				id: "0000000000000A61"
				type: "item"
				item: "powah:player_transmitter_spirited"
			}]
			rewards: [{
				id: "47B6AF959DA557E7"
				type: "item"
				item: "powah:crystal_spirited"
				count: 4
			}]
		}
		{
			x: 10.5d
			y: 5.5d
			dependencies: ["00000000000009CE"]
			id: "0000000000000A62"
			tasks: [{
				id: "0000000000000A63"
				type: "item"
				item: "powah:solar_panel_nitro"
			}]
			rewards: [{
				id: "03670FC2700B26A0"
				type: "item"
				item: "powah:crystal_nitro"
			}]
		}
		{
			x: 11.5d
			y: 5.5d
			dependencies: ["00000000000009CE"]
			id: "0000000000000A64"
			tasks: [{
				id: "0000000000000A65"
				type: "item"
				item: "powah:reactor_nitro"
				count: 36L
			}]
			rewards: [{
				id: "63E866EECCBB35E7"
				type: "item"
				item: "powah:uraninite_block"
				count: 64
			}]
		}
		{
			x: 9.5d
			y: 5.5d
			dependencies: ["00000000000009CE"]
			id: "0000000000000A66"
			tasks: [{
				id: "0000000000000A67"
				type: "item"
				item: "powah:energy_cell_nitro"
			}]
			rewards: [{
				id: "2190856655C6189F"
				type: "item"
				item: "powah:crystal_nitro"
				count: 4
			}]
		}
		{
			x: 12.5d
			y: 5.5d
			dependencies: ["00000000000009CF"]
			id: "0000000000000A68"
			tasks: [{
				id: "0000000000000A69"
				type: "item"
				item: "powah:ender_cell_nitro"
			}]
			rewards: [{
				id: "678292597A3E541B"
				type: "item"
				item: "powah:crystal_nitro"
				count: 4
			}]
		}
		{
			x: 4.5d
			y: 5.5d
			dependencies: ["00000000000009CE"]
			id: "0000000000000A6A"
			tasks: [{
				id: "0000000000000A6B"
				type: "item"
				item: "powah:energy_cable_nitro"
				count: 64L
			}]
			rewards: [{
				id: "2C7932E37FD19B52"
				type: "item"
				item: "powah:crystal_nitro"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: 5.5d
			dependencies: ["00000000000009CE"]
			id: "0000000000000A6C"
			tasks: [{
				id: "0000000000000A6D"
				type: "item"
				item: "powah:energizing_rod_nitro"
			}]
			rewards: [{
				id: "6E858C86A9DF9CD0"
				type: "item"
				item: "powah:crystal_nitro"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			dependencies: ["00000000000009CE"]
			id: "0000000000000A6E"
			tasks: [{
				id: "0000000000000A6F"
				type: "item"
				item: "powah:thermo_generator_nitro"
			}]
			rewards: [{
				id: "3B433CFEA2212C03"
				type: "item"
				item: "powah:crystal_nitro"
				count: 2
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			dependencies: ["00000000000009CE"]
			id: "0000000000000A70"
			tasks: [{
				id: "0000000000000A71"
				type: "item"
				item: "powah:magmator_nitro"
			}]
			rewards: [{
				id: "4639CE0AF6EB7A4E"
				type: "item"
				item: {
					id: "pneumaticcraft:large_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							ForgeCaps: { }
							UpgradeInventory: {
								Size: 4
								Items: [ ]
							}
							id: "pneumaticcraft:large_tank"
							SavedTanks: {
								Tank: {
									FluidName: "minecraft:lava"
									Amount: 128000
								}
							}
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 5.5d
			dependencies: ["00000000000009CE"]
			id: "0000000000000A72"
			tasks: [{
				id: "0000000000000A73"
				type: "item"
				item: "powah:furnator_nitro"
			}]
			rewards: [{
				id: "4F08FC4871C969A5"
				type: "item"
				item: "powah:crystal_nitro"
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 5.5d
			dependencies: ["0000000000000A6A"]
			id: "0000000000000A74"
			tasks: [{
				id: "0000000000000A75"
				type: "item"
				item: "powah:ender_gate_nitro"
			}]
			rewards: [{
				id: "35E9247BEA94C6FE"
				type: "item"
				item: "compressium:obsidian_2"
			}]
		}
		{
			x: 8.5d
			y: 5.5d
			dependencies: ["00000000000009CE"]
			id: "0000000000000A76"
			tasks: [{
				id: "0000000000000A77"
				type: "item"
				item: "powah:player_transmitter_nitro"
			}]
			rewards: [{
				id: "5134963BE442E5D3"
				type: "item"
				item: "powah:crystal_nitro"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["00000000000009E2"]
			id: "1C0EE50619DE24B2"
			tasks: [{
				id: "22F9B375A9295687"
				type: "item"
				item: "powah:steel_energized"
				count: 64L
			}]
			rewards: [{
				id: "2F97DE4EFB6A04DD"
				type: "item"
				item: "powah:steel_energized"
				count: 16
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["00000000000009E2"]
			id: "1329A2E89B6FEF59"
			tasks: [{
				id: "46823E09C403A9E5"
				type: "item"
				item: "powah:crystal_blazing"
				count: 64L
			}]
			rewards: [{
				id: "1EAD746E52BDA8E2"
				type: "item"
				item: "powah:crystal_blazing"
				count: 16
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			dependencies: ["00000000000009E2"]
			id: "4383AF63E5E6FC8D"
			tasks: [{
				id: "0751E13E35FB3150"
				type: "item"
				item: "powah:crystal_niotic"
				count: 64L
			}]
			rewards: [{
				id: "16569077278441D3"
				type: "item"
				item: "powah:crystal_niotic"
				count: 16
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			dependencies: ["00000000000009E2"]
			id: "3267C71EB8176867"
			tasks: [{
				id: "0B1E153B0C325C83"
				type: "item"
				item: "powah:crystal_spirited"
				count: 64L
			}]
			rewards: [{
				id: "30311102F917AA7C"
				type: "item"
				item: "powah:crystal_spirited"
				count: 16
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			dependencies: ["00000000000009E2"]
			id: "2EFACC7A03425555"
			tasks: [{
				id: "4EB22198AC3AFB20"
				type: "item"
				item: "powah:crystal_nitro"
				count: 64L
			}]
			rewards: [{
				id: "203A016477B278D2"
				type: "item"
				item: "powah:crystal_nitro"
				count: 16
			}]
		}
		{
			title: "How do I begin Powah ?"
			icon: "create:brass_hand"
			x: 0.0d
			y: -3.5d
			shape: "circle"
			description: [
				"To begin with Powah you need to begin Botania and PSI first."
				"Every component need Dielectric Past and to get those just toss Ebony substance in a Mana Pool."
				"{image:kubejs:textures/ftbquests/begin/powah.png width:150 height:100 align:1}"
			]
			dependencies: ["00000000000009BD"]
			id: "47EC5BAD3C9F377B"
			tasks: [{
				id: "59E78F4F326BA93C"
				type: "checkmark"
			}]
			rewards: [{
				id: "044D80A7011016AA"
				type: "item"
				item: "mob_grinding_utils:solid_xp_baby"
			}]
		}
	]
}
