{
	id: "000000000000008D"
	group: ""
	order_index: 1
	filename: "progression"
	title: "Progression"
	icon: {
		id: "enigmaticlegacy:etherium_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["Where do I start ?"]
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Bees Quests"
			icon: "minecraft:honeycomb"
			x: -0.5d
			y: -3.0d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "000000000000008E"
			tasks: [{
				id: "00000000000002F7"
				type: "checkmark"
				icon: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
					}
				}
			}]
			rewards: [{
				id: "00000000000002F8"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
					}
				}
			}]
		}
		{
			title: "Refined Storage Quests"
			icon: "refinedstorage:controller"
			x: -4.5d
			y: -3.0d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "0000000000000129"
			tasks: [{
				id: "1E7DB6CCD571092E"
				type: "checkmark"
			}]
			rewards: [{
				id: "4ABBEA359B64637B"
				type: "item"
				item: "refinedstorage:wrench"
			}]
		}
		{
			title: "Mystical Agriculture Quests"
			icon: "mysticalagriculture:inferium_essence"
			x: -1.5d
			y: -3.0d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "000000000000012D"
			tasks: [{
				id: "00000000000002F5"
				type: "checkmark"
				icon: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "mysticalagriculture:guide"
					}
				}
			}]
			rewards: [{
				id: "00000000000002F6"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "mysticalagriculture:guide"
					}
				}
			}]
		}
		{
			title: "Astral Sorcery Quests"
			icon: "astralsorcery:starmetal_ingot"
			x: 0.5d
			y: -3.0d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "00000000000002B0"
			tasks: [{
				id: "077C9F37695DEB8B"
				type: "checkmark"
			}]
			rewards: [{
				id: "4E9871B985A99A37"
				type: "item"
				item: "astralsorcery:tome"
			}]
		}
		{
			title: "Blood Magic Quests"
			icon: "bloodmagic:weakbloodorb"
			x: 2.5d
			y: -3.0d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "00000000000002F1"
			tasks: [{
				id: "00000000000002F9"
				type: "checkmark"
				icon: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
			}]
			rewards: [{
				id: "00000000000002FA"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
			}]
		}
		{
			title: "Botania Quests"
			icon: "botania:natura_pylon"
			x: 1.5d
			y: -3.0d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "000000000000036D"
			tasks: [{
				id: "6331F56323A53BAB"
				type: "checkmark"
			}]
			rewards: [{
				id: "74F76330B2626526"
				type: "item"
				item: "botania:lexicon"
			}]
		}
		{
			title: "Kitchen Quests"
			icon: "pamhc2foodcore:cuttingboarditem"
			x: -4.5d
			y: -4.5d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "00000000000004B2"
			tasks: [{
				id: "7DAAC196C71C8861"
				type: "checkmark"
			}]
			rewards: [{
				id: "1CD810F28AF594ED"
				type: "item"
				item: "cookingforblockheads:recipe_book"
			}]
		}
		{
			title: "Environmental Tech Quests"
			icon: "envirotech:litherite_void_miner_ccu"
			x: 0.5d
			y: -4.5d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "0000000000000508"
			tasks: [{
				id: "3E049942A973541C"
				type: "checkmark"
			}]
		}
		{
			title: "Eidolon Quests"
			icon: "eidolon:unholy_symbol"
			x: 3.5d
			y: -3.0d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "0000000000000552"
			tasks: [{
				id: "40BEEAD73BBC29EE"
				type: "checkmark"
			}]
			rewards: [{
				id: "6888631E7A623FBE"
				type: "item"
				item: "eidolon:codex"
			}]
		}
		{
			icon: "solarflux:sp_1"
			x: -2.5d
			y: -1.5d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "00000000000005CA"
			tasks: [{
				id: "00000000000005CB"
				type: "checkmark"
				title: "Power Generation Quests"
				icon: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "bigreactors:erguide"
					}
				}
			}]
			rewards: [{
				id: "00000000000005CC"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "bigreactors:erguide"
					}
				}
			}]
		}
		{
			title: "Immersive Engineering Quests"
			icon: {
				id: "immersiveengineering:hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -4.5d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "0000000000000692"
			tasks: [{
				id: "6DB8939AAE2B1367"
				type: "checkmark"
			}]
			rewards: [{
				id: "0A96970B959DE5F2"
				type: "item"
				item: "immersiveengineering:manual"
			}]
		}
		{
			icon: "industrialforegoing:mob_imprisonment_tool"
			x: -2.5d
			y: -4.5d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "00000000000007CF"
			tasks: [{
				id: "00000000000007D0"
				type: "checkmark"
				title: "Industrial Foregoing Quests"
				icon: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
				}
			}]
			rewards: [{
				id: "00000000000007D1"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
				}
			}]
		}
		{
			title: "Jellyfishing Quests"
			icon: "jellyfishing:jellyfish"
			x: -2.5d
			y: -3.0d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "00000000000007FC"
			tasks: [{
				id: "0DE3599C2B11BC9E"
				type: "checkmark"
			}]
			rewards: [{
				id: "6FB11EBCCE338126"
				type: "item"
				item: "jellyfishing:jellyfish_jelly"
			}]
		}
		{
			title: "Mahou Tsukai Quests"
			icon: {
				id: "mahoutsukai:morgan"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					Parent: {
						MAHOUTSUKAI_ATTACK_CAP: 10000.0d
						MAHOUTSUKAI_ATTACK_DAMAGE: 3.0f
					}
				}
			}
			x: 3.5d
			y: -4.5d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "000000000000083E"
			tasks: [{
				id: "4C046268C619A962"
				type: "checkmark"
			}]
			rewards: [{
				id: "0093D33F02E8B847"
				type: "item"
				item: "mahoutsukai:guidebook"
			}]
		}
		{
			title: "PneumaticCraft Quests"
			icon: "pneumaticcraft:advanced_pcb"
			x: 1.5d
			y: -4.5d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "0000000000000950"
			tasks: [{
				id: "5FA29805B206F140"
				type: "checkmark"
			}]
			rewards: [{
				id: "7466F4AD3808CC5F"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "pneumaticcraft:book"
					}
				}
			}]
		}
		{
			title: "Powah Quests"
			icon: "powah:energy_cell_nitro"
			x: -3.5d
			y: -3.0d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "00000000000009BD"
			tasks: [{
				id: "4D8721460A768B13"
				type: "checkmark"
			}]
			rewards: [{
				id: "13A1D45ECE6C73AE"
				type: "item"
				item: "powah:book"
			}]
		}
		{
			title: "PSI Quests"
			icon: "psi:cad_assembly_psimetal"
			x: 1.5d
			y: -1.5d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "0000000000000A78"
			tasks: [{
				id: "2306497195CD554B"
				type: "checkmark"
			}]
			rewards: [{
				id: "194737D8181EA013"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "psi:encyclopaedia_psionica"
					}
				}
			}]
		}
		{
			title: "RFTools Quests"
			icon: "rftoolsbase:dimensionalshard"
			x: 2.5d
			y: -4.5d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "0000000000000AC5"
			tasks: [{
				id: "04023F6F3A7C6277"
				type: "checkmark"
			}]
			rewards: [{
				id: "3C8FD903327FFA18"
				type: "item"
				item: "rftoolsbase:manual"
			}]
		}
		{
			title: "Thermal Quests"
			icon: "thermal:wrench"
			x: -0.5d
			y: -4.5d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "48C5B2DDCFAEBA37"
			tasks: [{
				id: "24848457913EFF54"
				type: "checkmark"
			}]
			rewards: [{
				id: "273A1C8C210F7764"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "thermal:guidebook"
					}
				}
			}]
		}
		{
			icon: "woot:hammer"
			x: 2.5d
			y: -1.5d
			description: [""]
			dependencies: ["18A6A629A0AB1CEB"]
			id: "21B72619D489E6B6"
			tasks: [{
				id: "65E6FDD7563547B1"
				type: "checkmark"
				title: "Woot Quests"
				icon: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "woot:wootguide"
					}
				}
			}]
			rewards: [{
				id: "57726ADD64F947B0"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "woot:wootguide"
					}
				}
			}]
		}
		{
			title: "Extended Crafting Quests"
			icon: "extendedcrafting:ultimate_table"
			x: 4.5d
			y: -1.5d
			dependencies: ["18A6A629A0AB1CEB"]
			id: "28FAE67AF30700C8"
			tasks: [{
				id: "19D25BBB48B21AF6"
				type: "checkmark"
			}]
			rewards: [{
				id: "46FF0E6871750E2E"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "extendedcrafting:guide"
					}
				}
			}]
		}
	]
}
