{
	id: "0000000000000A7D"
	group: ""
	order_index: 28
	filename: "psi"
	title: "PSI"
	icon: "psi:cad_assembly_psimetal"
	subtitle: ["OP tech."]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 5.0d
			y: -2.0d
			dependencies: ["0000000000000AAB"]
			id: "0000000000000A7E"
			tasks: [{
				id: "0000000000000A7F"
				type: "item"
				item: "psi:cad_assembly_iron"
			}]
			rewards: [{
				id: "09F3312E8664EE04"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			dependencies: ["0000000000000AAB"]
			id: "0000000000000A80"
			tasks: [{
				id: "0000000000000A81"
				type: "item"
				item: "psi:cad_assembly_gold"
			}]
			rewards: [{
				id: "50D943F22CD1F9A7"
				type: "item"
				item: "minecraft:gold_block"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["0000000000000A8A"]
			id: "0000000000000A82"
			tasks: [{
				id: "0000000000000A83"
				type: "item"
				item: "psi:cad_assembly_psimetal"
			}]
			rewards: [{
				id: "5FA2492B23F83D43"
				type: "item"
				item: "psi:psimetal_block"
			}]
		}
		{
			x: 8.0d
			y: -2.5d
			dependencies: ["0000000000000A8E"]
			id: "0000000000000A84"
			tasks: [{
				id: "0000000000000A85"
				type: "item"
				item: "psi:cad_assembly_ivory_psimetal"
			}]
			rewards: [{
				id: "67BB0302B6472979"
				type: "item"
				item: "psi:ivory_psimetal_block"
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			dependencies: ["0000000000000A90"]
			id: "0000000000000A86"
			tasks: [{
				id: "0000000000000A87"
				type: "item"
				item: "psi:cad_assembly_ebony_psimetal"
			}]
			rewards: [{
				id: "77CBE542449AEDDB"
				type: "item"
				item: "psi:ebony_psimetal_block"
			}]
		}
		{
			title: "Psidust"
			x: 5.0d
			y: -1.0d
			description: ["To get Psidust you have to shoot Redstone Dust with your Casting Assistant Device, and to get your Casting Assistant Device simply put your Iron CAD Assembly in the CAD Assembler."]
			dependencies: ["0000000000000A7E"]
			id: "0000000000000A88"
			tasks: [{
				id: "0000000000000A89"
				type: "item"
				item: "psi:psidust"
				count: 64L
			}]
			rewards: [{
				id: "6F047E2240AFD0AC"
				type: "item"
				item: "psi:psidust_block"
				count: 8
			}]
		}
		{
			title: "Psimetal"
			x: 6.0d
			y: -1.0d
			description: [
				"To get Psimetal Ingots you need to put  the Trick:Infusion on a bullet and insert them in your Casting Assistant Device."
				"For that, go to your Spell Programmer, select any square and search Trick:Infusion. Now simply right-click the Spell Programmer with a bullet and put this in your CAD Assembler."
				"{image:kubejs:textures/ftbquests/begin/psi.png width:150 height:100 align:1}"
			]
			dependencies: ["0000000000000A7E"]
			id: "0000000000000A8A"
			tasks: [{
				id: "0000000000000A8B"
				type: "item"
				item: "psi:psimetal"
				count: 64L
			}]
			rewards: [{
				id: "264656C02BFA93E4"
				type: "item"
				item: "psi:psimetal_block"
				count: 8
			}]
		}
		{
			title: "Psigem"
			x: 7.0d
			y: -1.0d
			description: ["To get your Psigem, same deal than the Psimetal Ingots, but you're going to need another spell, The Greater Infusion. But be careful, this time you need another Casting Assistant Device, make one with your Psimetal Ingots."]
			dependencies: ["0000000000000A82"]
			id: "0000000000000A8C"
			tasks: [{
				id: "0000000000000A8D"
				type: "item"
				item: "psi:psigem"
				count: 64L
			}]
			rewards: [{
				id: "49A25E9A1EEB5EF1"
				type: "item"
				item: "psi:psigem_block"
				count: 8
			}]
		}
		{
			title: "Ivory Psimetal Ingot"
			x: 8.0d
			y: -1.5d
			description: ["The Ivory Psimetal Ingot is made with Ivory substance, those are made with another spell, Trick: Ebony and Ivory, performed in the End dimension."]
			dependencies: ["0000000000000A8A"]
			id: "0000000000000A8E"
			tasks: [{
				id: "0000000000000A8F"
				type: "item"
				item: "psi:ivory_psimetal"
				count: 64L
			}]
			rewards: [{
				id: "4DFBA5D99544741E"
				type: "item"
				item: "psi:ivory_psimetal_block"
				count: 8
			}]
		}
		{
			title: "Ebony Psimetal Ingot"
			x: 4.0d
			y: -1.5d
			description: ["The Ebony Psimetal Ingot is made with Ebony substance, those are made with another spell, Trick: Ebony and Ivory, performed in the End dimension."]
			dependencies: ["0000000000000A8A"]
			id: "0000000000000A90"
			tasks: [{
				id: "0000000000000A91"
				type: "item"
				item: "psi:ebony_psimetal"
				count: 64L
			}]
			rewards: [{
				id: "23F94D9B245DDE16"
				type: "item"
				item: "psi:ebony_psimetal_block"
				count: 8
			}]
		}
		{
			title: "Psimetal Exosuit"
			x: 6.0d
			y: -2.0d
			dependencies: ["0000000000000A8A"]
			id: "0000000000000A92"
			tasks: [
				{
					id: "0000000000000A93"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000A94"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							AS_Amulet_Holder: [I;
								-597681243
								826493361
								-1917670745
								876601677
							]
						}
					}
				}
				{
					id: "0000000000000A95"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000A96"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "222E13636B96BB24"
					type: "item"
					item: "psi:lit_black_psimetal_plate"
					count: 32
				}
				{
					id: "44627CDCCCFFCA41"
					type: "item"
					item: "psi:lit_white_psimetal_plate"
					count: 32
				}
			]
		}
		{
			x: 4.0d
			y: -0.5d
			dependencies: ["0000000000000A88"]
			id: "0000000000000A97"
			tasks: [{
				id: "0000000000000A98"
				type: "item"
				item: "psi:cad_socket_basic"
			}]
			rewards: [{
				id: "4D8750F20339C5BC"
				type: "item"
				item: "psi:cad_socket_basic"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			dependencies: ["0000000000000A8A"]
			id: "0000000000000A99"
			tasks: [{
				id: "0000000000000A9A"
				type: "item"
				item: "psi:cad_socket_signaling"
			}]
			rewards: [{
				id: "079F74CEE4AEB28D"
				type: "item"
				item: "psi:cad_socket_signaling"
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			dependencies: ["0000000000000A8A"]
			id: "0000000000000A9B"
			tasks: [{
				id: "0000000000000A9C"
				type: "item"
				item: "psi:cad_socket_large"
			}]
			rewards: [{
				id: "426E5ECD7F97C80A"
				type: "item"
				item: "psi:cad_socket_large"
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			dependencies: ["0000000000000A8C"]
			id: "0000000000000A9D"
			tasks: [{
				id: "0000000000000A9E"
				type: "item"
				item: "psi:cad_socket_transmissive"
			}]
			rewards: [{
				id: "595FEF5F1ACA0244"
				type: "item"
				item: "psi:cad_socket_transmissive"
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			dependencies: ["0000000000000A8C"]
			id: "0000000000000A9F"
			tasks: [{
				id: "0000000000000AA0"
				type: "item"
				item: "psi:cad_socket_huge"
			}]
			rewards: [{
				id: "3F2A08EE0D35A31F"
				type: "item"
				item: "psi:cad_socket_huge"
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			dependencies: ["0000000000000A88"]
			id: "0000000000000AA1"
			tasks: [{
				id: "0000000000000AA2"
				type: "item"
				item: "psi:cad_core_basic"
			}]
			rewards: [{
				id: "5E276D4F8EDA94B7"
				type: "item"
				item: "psi:cad_core_basic"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			dependencies: ["0000000000000A8A"]
			id: "0000000000000AA3"
			tasks: [{
				id: "0000000000000AA4"
				type: "item"
				item: "psi:cad_core_overclocked"
			}]
			rewards: [{
				id: "7B3DE9DF538E08F1"
				type: "item"
				item: "psi:cad_core_overclocked"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			dependencies: ["0000000000000A8A"]
			id: "0000000000000AA5"
			tasks: [{
				id: "0000000000000AA6"
				type: "item"
				item: "psi:cad_core_conductive"
			}]
			rewards: [{
				id: "6288591B618EAF2F"
				type: "item"
				item: "psi:cad_core_conductive"
			}]
		}
		{
			x: 7.0d
			y: 1.0d
			dependencies: ["0000000000000A8C"]
			id: "0000000000000AA7"
			tasks: [{
				id: "0000000000000AA8"
				type: "item"
				item: "psi:cad_core_hyperclocked"
			}]
			rewards: [{
				id: "0C7EAAD07B366296"
				type: "item"
				item: "psi:cad_core_hyperclocked"
			}]
		}
		{
			x: 8.0d
			y: 0.5d
			dependencies: ["0000000000000A8C"]
			id: "0000000000000AA9"
			tasks: [{
				id: "0000000000000AAA"
				type: "item"
				item: "psi:cad_core_radiative"
			}]
			rewards: [{
				id: "02E6C87B6FB49A96"
				type: "item"
				item: "psi:cad_core_radiative"
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			dependencies: ["0000000000000A78"]
			id: "0000000000000AAB"
			tasks: [{
				id: "0000000000000AAC"
				type: "item"
				item: "psi:cad_assembler"
			}]
			rewards: [{
				id: "2A2C09D4BC109B83"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			dependencies: ["0000000000000A78"]
			id: "0000000000000AAD"
			tasks: [{
				id: "0000000000000AAE"
				type: "item"
				item: "psi:programmer"
			}]
			rewards: [{
				id: "35A5835AE66BD7BD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			dependencies: ["0000000000000A8C"]
			id: "0000000000000AAF"
			tasks: [{
				id: "0000000000000AB0"
				type: "item"
				item: {
					id: "psi:spell_drive"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0E90FB8DBD7BB0A9"
				type: "item"
				item: {
					id: "psi:spell_drive"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			dependencies: ["0000000000000A88"]
			id: "0000000000000AB1"
			tasks: [{
				id: "0000000000000AB2"
				type: "item"
				item: "psi:cad_battery_basic"
			}]
			rewards: [{
				id: "75BEF5EDBD9FD530"
				type: "item"
				item: "psi:cad_battery_basic"
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			dependencies: ["0000000000000A8A"]
			id: "0000000000000AB3"
			tasks: [{
				id: "0000000000000AB4"
				type: "item"
				item: "psi:cad_battery_extended"
			}]
			rewards: [{
				id: "6830BC4116586EFF"
				type: "item"
				item: "psi:cad_battery_extended"
			}]
		}
		{
			x: 7.0d
			y: 2.0d
			dependencies: ["0000000000000A8C"]
			id: "0000000000000AB5"
			tasks: [{
				id: "0000000000000AB6"
				type: "item"
				item: "psi:cad_battery_ultradense"
			}]
			rewards: [{
				id: "1E6C0C4B2B2ECF0A"
				type: "item"
				item: "psi:cad_battery_ultradense"
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			dependencies: ["0000000000000AAD"]
			id: "0000000000000AB7"
			tasks: [{
				id: "0000000000000AB8"
				type: "item"
				item: {
					id: "psi:spell_bullet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "06F3A6BB8BB198C8"
				type: "item"
				item: {
					id: "psi:spell_bullet"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.5d
			y: -4.0d
			dependencies: ["0000000000000AAD"]
			id: "0000000000000AB9"
			tasks: [{
				id: "0000000000000ABA"
				type: "item"
				item: {
					id: "psi:spell_bullet_projectile"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4B0D9B00023ED81A"
				type: "item"
				item: {
					id: "psi:spell_bullet_projectile"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: -5.0d
			dependencies: ["0000000000000AAD"]
			id: "0000000000000ABB"
			tasks: [{
				id: "0000000000000ABC"
				type: "item"
				item: {
					id: "psi:spell_bullet_loop"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3AA397D0B9F987E0"
				type: "item"
				item: {
					id: "psi:spell_bullet_loop"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: -5.5d
			dependencies: ["0000000000000AAD"]
			id: "0000000000000ABD"
			tasks: [{
				id: "0000000000000ABE"
				type: "item"
				item: {
					id: "psi:spell_bullet_circle"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4A2AF47C0060C1FA"
				type: "item"
				item: {
					id: "psi:spell_bullet_circle"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.0d
			y: -5.0d
			dependencies: ["0000000000000AAD"]
			id: "0000000000000ABF"
			tasks: [{
				id: "0000000000000AC0"
				type: "item"
				item: {
					id: "psi:spell_bullet_grenade"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6075A337DF7302C3"
				type: "item"
				item: {
					id: "psi:spell_bullet_grenade"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: -4.0d
			dependencies: ["0000000000000AAD"]
			id: "0000000000000AC1"
			tasks: [{
				id: "0000000000000AC2"
				type: "item"
				item: {
					id: "psi:spell_bullet_mine"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "67CE4EE28CD00BD7"
				type: "item"
				item: {
					id: "psi:spell_bullet_mine"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.0d
			y: -3.0d
			dependencies: ["0000000000000AAD"]
			id: "0000000000000AC3"
			tasks: [{
				id: "0000000000000AC4"
				type: "item"
				item: {
					id: "psi:spell_bullet_charge"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "293B36B822D5ED6A"
				type: "item"
				item: {
					id: "psi:spell_bullet_charge"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "How do I begin PSI ?"
			icon: "create:brass_hand"
			x: 9.5d
			y: -1.5d
			shape: "circle"
			description: ["The hardest thing to begin PSI in this pack is to get Tungsten to craft the CAD Assembler and the Spell Programmer. Check in JEI Tungsten Ore to see in what layer it spawn."]
			dependencies: ["0000000000000A78"]
			id: "6ADFD23E61F2E7CE"
			tasks: [{
				id: "06F9EFCF85E682E1"
				type: "checkmark"
			}]
			rewards: [{
				id: "1A16C2D409DF8B7A"
				type: "item"
				item: "mob_grinding_utils:solid_xp_baby"
			}]
		}
		{
			title: "Infusion Automated"
			icon: "masterfulmachinery:autopsi_controller"
			x: 9.5d
			y: 0.0d
			description: [
				"Want to automate PSI without worrying about the casting assistant device?"
				"{image:kubejs:textures/ftbquests/begin/automated_infusion.png width:150 height:100 align:1}"
			]
			dependencies: [
				"0000000000000A87"
				"0000000000000A85"
				"0000000000000A8D"
				"0000000000000A8B"
			]
			id: "05DB210016912ADF"
			tasks: [
				{
					id: "4B567E7B2B711367"
					type: "item"
					item: "masterfulmachinery:autopsi_controller"
				}
				{
					id: "7A9C8EAD9C4A15A0"
					type: "item"
					item: "masterfulmachinery:autopsi_autopsi_item_port_items_input"
				}
				{
					id: "0E5FEF7B96F4AD72"
					type: "item"
					item: "masterfulmachinery:autopsi_autopsi_item_port_items_output"
				}
				{
					id: "090ECEE623AD1CB9"
					type: "item"
					item: "masterfulmachinery:autopsi_autopsi_energy_port_energy_input"
				}
			]
			rewards: [
				{
					id: "688E0478585DF969"
					type: "item"
					item: "psi:lit_black_psimetal_plate"
					count: 16
				}
				{
					id: "31622DB61E358B64"
					type: "item"
					item: "psi:lit_white_psimetal_plate"
					count: 16
				}
			]
		}
	]
}
